北京 北京 北京 116.4 39.9 
北京 北京 天安门 116.38 39.9 
北京 北京 东城区 116.42 39.93 
北京 北京 西城区 116.37 39.92 
北京 北京 崇文区 116.43 39.88 
北京 北京 宣武区 116.35 39.87 
北京 北京 朝阳区 116.43 39.92 
北京 北京 丰台区 116.28 39.85 
北京 北京 石景山区 116.22 39.9 
北京 北京 海淀区 116.3 39.95 
北京 北京 门头沟区 116.1 39.93 
北京 北京 房山区 116.13 39.75 
北京 北京 通州区 116.65 39.92 
北京 北京 顺义区 116.65 40.13 
北京 北京 昌平区 116.23 40.22 
北京 北京 大兴区 116.33 39.73 
北京 北京 怀柔区 116.63 40.32 
北京 北京 平谷区 117.12 40.13 
北京 北京 密云县 116.83 40.37 
北京 北京 延庆县 115.97 40.45 
天津 天津 天津 117.2 39.12 
天津 天津 和平区 117.2 39.12 
天津 天津 河东区 117.22 39.12 
天津 天津 河西区 117.22 39.12 
天津 天津 南开区 117.15 39.13 
天津 天津 河北区 117.18 39.15 
天津 天津 红桥区 117.15 39.17 
天津 天津 塘沽区 117.65 39.02 
天津 天津 汉沽区 117.8 39.25 
天津 天津 大港区 117.45 38.83 
天津 天津 东丽区 117.3 39.08 
天津 天津 西青区 117.0 39.13 
天津 天津 津南区 117.38 38.98 
天津 天津 北辰区 117.13 39.22 
天津 天津 武清区 117.03 39.38 
天津 天津 宝坻区 117.3 39.72 
天津 天津 滨海新区 117.68 39.03 
天津 天津 宁河县 117.82 39.33 
天津 天津 静海县 116.92 38.93 
天津 天津 蓟县 117.4 40.05 
河北省 石家庄 石家庄 114.52 38.05 
河北省 石家庄 长安区 114.52 38.05 
河北省 石家庄 桥东区 114.5 38.05 
河北省 石家庄 桥东区 114.9 40.78 
河北省 石家庄 桥东区 114.5 37.07 
河北省 石家庄 桥西区 114.47 37.05 
河北省 石家庄 桥西区 114.87 40.83 
河北省 石家庄 桥西区 114.47 38.03 
河北省 石家庄 新华区 114.47 38.05 
河北省 石家庄 新华区 116.87 38.32 
河北省 石家庄 井陉矿区 114.05 38.08 
河北省 石家庄 裕华区 114.52 38.02 
河北省 石家庄 井陉县 114.13 38.03 
河北省 石家庄 正定县 114.57 38.15 
河北省 石家庄 栾城县 114.65 37.88 
河北省 石家庄 行唐县 114.55 38.43 
河北省 石家庄 灵寿县 114.37 38.3 
河北省 石家庄 高邑县 114.6 37.6 
河北省 石家庄 深泽县 115.2 38.18 
河北省 石家庄 赞皇县 114.38 37.67 
河北省 石家庄 无极县 114.97 38.18 
河北省 石家庄 平山县 114.2 38.25 
河北省 石家庄 元氏县 114.52 37.75 
河北省 石家庄 赵县 114.77 37.75 
河北省 石家庄 辛集 115.22 37.92 
河北省 石家庄 藁城 114.83 38.03 
河北省 石家庄 晋州 115.03 38.03 
河北省 石家庄 新乐 114.68 38.35 
河北省 石家庄 鹿泉 114.3 38.08 
河北省 唐山 唐山 118.2 39.63 
河北省 唐山 路南区 118.17 39.63 
河北省 唐山 路北区 118.22 39.63 
河北省 唐山 古冶区 118.42 39.73 
河北省 唐山 开平区 118.27 39.68 
河北省 唐山 丰南区 118.1 39.57 
河北省 唐山 丰润区 118.17 39.83 
河北省 唐山 滦县 118.7 39.75 
河北省 唐山 滦南县 118.68 39.5 
河北省 唐山 乐亭县 118.9 39.42 
河北省 唐山 迁西县 118.32 40.15 
河北省 唐山 玉田县 117.73 39.88 
河北省 唐山 唐海县 118.45 39.27 
河北省 唐山 遵化 117.95 40.18 
河北省 唐山 迁安 118.7 40.02 
河北省 秦皇岛 秦皇岛 119.6 39.93 
河北省 秦皇岛 海港区 119.6 39.93 
河北省 秦皇岛 山海关区 119.77 40.0 
河北省 秦皇岛 北戴河区 119.48 39.83 
河北省 秦皇岛 青龙满族自治县 118.95 40.4 
河北省 秦皇岛 昌黎县 119.17 39.7 
河北省 秦皇岛 抚宁县 119.23 39.88 
河北省 秦皇岛 卢龙县 118.87 39.88 
河北省 邯郸 邯郸 114.48 36.62 
河北省 邯郸 邯山区 114.48 36.6 
河北省 邯郸 丛台区 114.48 36.63 
河北省 邯郸 复兴区 114.45 36.63 
河北省 邯郸 峰峰矿区 114.2 36.42 
河北省 邯郸 邯郸县 114.53 36.6 
河北省 邯郸 临漳县 114.62 36.35 
河北省 邯郸 成安县 114.68 36.43 
河北省 邯郸 大名县 115.15 36.28 
河北省 邯郸 涉县 113.67 36.57 
河北省 邯郸 磁县 114.37 36.35 
河北省 邯郸 肥乡县 114.8 36.55 
河北省 邯郸 永年县 114.48 36.78 
河北省 邯郸 邱县 115.17 36.82 
河北省 邯郸 鸡泽县 114.87 36.92 
河北省 邯郸 广平县 114.93 36.48 
河北省 邯郸 馆陶县 115.3 36.53 
河北省 邯郸 魏县 114.93 36.37 
河北省 邯郸 曲周县 114.95 36.78 
河北省 邯郸 武安 114.2 36.7 
河北省 邢台 邢台 114.48 37.07 
河北省 邢台 桥东区 114.5 38.05 
河北省 邢台 桥东区 114.9 40.78 
河北省 邢台 桥东区 114.5 37.07 
河北省 邢台 桥西区 114.87 40.83 
河北省 邢台 桥西区 114.47 38.03 
河北省 邢台 桥西区 114.47 37.05 
河北省 邢台 邢台县 114.5 37.08 
河北省 邢台 临城县 114.5 37.43 
河北省 邢台 内丘县 114.52 37.3 
河北省 邢台 柏乡县 114.68 37.5 
河北省 邢台 隆尧县 114.77 37.35 
河北省 邢台 任县 114.68 37.13 
河北省 邢台 南和县 114.68 37.0 
河北省 邢台 宁晋县 114.92 37.62 
河北省 邢台 巨鹿县 115.03 37.22 
河北省 邢台 新河县 115.25 37.53 
河北省 邢台 广宗县 115.15 37.07 
河北省 邢台 平乡县 115.03 37.07 
河北省 邢台 威县 115.25 36.98 
河北省 邢台 清河县 115.67 37.07 
河北省 邢台 临西县 115.5 36.85 
河北省 邢台 南宫 115.38 37.35 
河北省 邢台 沙河 114.5 36.85 
河北省 保定 保定 115.47 38.87 
河北省 保定 新区 115.45 38.87 
河北省 保定 北区 115.48 38.87 
河北省 保定 南区 115.5 38.85 
河北省 保定 满城县 115.32 38.95 
河北省 保定 清苑县 115.48 38.77 
河北省 保定 涞水县 115.72 39.4 
河北省 保定 阜平县 114.18 38.85 
河北省 保定 徐水县 115.65 39.02 
河北省 保定 定兴县 115.77 39.27 
河北省 保定 唐县 114.98 38.75 
河北省 保定 高阳县 115.78 38.68 
河北省 保定 容城县 115.87 39.05 
河北省 保定 涞源县 114.68 39.35 
河北省 保定 望都县 115.15 38.72 
河北省 保定 安新县 115.93 38.92 
河北省 保定 易县 115.5 39.35 
河北省 保定 曲阳县 114.7 38.62 
河北省 保定 蠡县 115.57 38.48 
河北省 保定 顺平县 115.13 38.83 
河北省 保定 博野县 115.47 38.45 
河北省 保定 雄县 116.1 38.98 
河北省 保定 涿州 115.97 39.48 
河北省 保定 定州 114.97 38.52 
河北省 保定 安国 115.32 38.42 
河北省 保定 高碑店 115.85 39.33 
河北省 张家口 张家口 114.88 40.82 
河北省 张家口 桥东区 114.5 38.05 
河北省 张家口 桥东区 114.9 40.78 
河北省 张家口 桥东区 114.5 37.07 
河北省 张家口 桥西区 114.87 40.83 
河北省 张家口 桥西区 114.47 38.03 
河北省 张家口 桥西区 114.47 37.05 
河北省 张家口 宣化区 115.05 40.6 
河北省 张家口 下花园区 115.27 40.48 
河北省 张家口 宣化县 115.02 40.55 
河北省 张家口 张北县 114.7 41.15 
河北省 张家口 康保县 114.62 41.85 
河北省 张家口 沽源县 115.7 41.67 
河北省 张家口 尚义县 113.97 41.08 
河北省 张家口 蔚县 114.57 39.85 
河北省 张家口 阳原县 114.17 40.12 
河北省 张家口 怀安县 114.42 40.67 
河北省 张家口 万全县 114.72 40.75 
河北省 张家口 怀来县 115.52 40.4 
河北省 张家口 涿鹿县 115.22 40.38 
河北省 张家口 赤城县 115.83 40.92 
河北省 张家口 崇礼县 115.27 40.97 
河北省 承德 承德 117.93 40.97 
河北省 承德 双桥区 117.93 40.97 
河北省 承德 双滦区 117.78 40.95 
河北省 承德 鹰手营子矿区 117.65 40.55 
河北省 承德 承德县 118.17 40.77 
河北省 承德 兴隆县 117.52 40.43 
河北省 承德 平泉县 118.68 41.0 
河北省 承德 滦平县 117.33 40.93 
河北省 承德 隆化县 117.72 41.32 
河北省 承德 丰宁满族自治县 116.65 41.2 
河北省 承德 宽城满族自治县 118.48 40.6 
河北省 承德 围场满族蒙古族自治县 117.75 41.93 
河北省 沧州 沧州 116.83 38.3 
河北省 沧州 新华区 114.47 38.05 
河北省 沧州 新华区 116.87 38.32 
河北省 沧州 运河区 116.85 38.32 
河北省 沧州 沧县 116.87 38.3 
河北省 沧州 青县 116.82 38.58 
河北省 沧州 东光县 116.53 37.88 
河北省 沧州 海兴县 117.48 38.13 
河北省 沧州 盐山县 117.22 38.05 
河北省 沧州 肃宁县 115.83 38.43 
河北省 沧州 南皮县 116.7 38.03 
河北省 沧州 吴桥县 116.38 37.62 
河北省 沧州 献县 116.12 38.18 
河北省 沧州 孟村回族自治县 117.1 38.07 
河北省 沧州 泊头 116.57 38.07 
河北省 沧州 任丘 116.1 38.72 
河北省 沧州 黄骅 117.35 38.37 
河北省 沧州 河间 116.08 38.43 
河北省 廊坊 廊坊 116.7 39.52 
河北省 廊坊 安次区 116.68 39.52 
河北省 廊坊 广阳区 116.72 39.53 
河北省 廊坊 固安县 116.3 39.43 
河北省 廊坊 永清县 116.5 39.32 
河北省 廊坊 香河县 117.0 39.77 
河北省 廊坊 大城县 116.63 38.7 
河北省 廊坊 文安县 116.47 38.87 
河北省 廊坊 大厂回族自治县 116.98 39.88 
河北省 廊坊 霸州 116.4 39.1 
河北省 廊坊 三河 117.07 39.98 
河北省 衡水 衡水 115.68 37.73 
河北省 衡水 桃城区 115.68 37.73 
河北省 衡水 枣强县 115.72 37.52 
河北省 衡水 武邑县 115.88 37.82 
河北省 衡水 武强县 115.98 38.03 
河北省 衡水 饶阳县 115.73 38.23 
河北省 衡水 安平县 115.52 38.23 
河北省 衡水 故城县 115.97 37.35 
河北省 衡水 景县 116.27 37.7 
河北省 衡水 阜城县 116.15 37.87 
河北省 衡水 冀州 115.57 37.57 
河北省 衡水 深州 115.55 38.02 
山西省 太原 太原 112.55 37.87 
山西省 太原 小店区 112.57 37.73 
山西省 太原 迎泽区 112.57 37.87 
山西省 太原 杏花岭区 112.57 37.88 
山西省 太原 尖草坪区 112.48 37.93 
山西省 太原 万柏林区 112.52 37.87 
山西省 太原 晋源区 112.48 37.73 
山西省 太原 清徐县 112.35 37.6 
山西省 太原 阳曲县 112.67 38.07 
山西省 太原 娄烦县 111.78 38.07 
山西省 太原 古交 112.17 37.92 
山西省 大同 大同 113.3 40.08 
山西省 大同 城区 113.28 40.08 
山西省 大同 城区 113.6 37.85 
山西省 大同 城区 113.12 36.22 
山西省 大同 城区 112.83 35.5 
山西省 大同 矿区 113.17 40.03 
山西省 大同 矿区 113.57 37.87 
山西省 大同 南郊区 113.13 40.0 
山西省 大同 新荣区 113.15 40.27 
山西省 大同 阳高县 113.75 40.37 
山西省 大同 天镇县 114.08 40.42 
山西省 大同 广灵县 114.28 39.77 
山西省 大同 灵丘县 114.23 39.43 
山西省 大同 浑源县 113.68 39.7 
山西省 大同 左云县 112.7 40.0 
山西省 大同 大同县 113.6 40.03 
山西省 阳泉 阳泉 113.57 37.85 
山西省 阳泉 城区 113.28 40.08 
山西省 阳泉 城区 113.6 37.85 
山西省 阳泉 城区 113.12 36.22 
山西省 阳泉 城区 112.83 35.5 
山西省 阳泉 矿区 113.17 40.03 
山西省 阳泉 矿区 113.57 37.87 
山西省 阳泉 郊区 113.58 37.93 
山西省 阳泉 郊区 113.12 36.2 
山西省 阳泉 平定县 113.62 37.8 
山西省 阳泉 盂县 113.4 38.08 
山西省 长治 长治 113.12 36.2 
山西省 长治 城区 113.28 40.08 
山西省 长治 城区 113.6 37.85 
山西省 长治 城区 113.12 36.22 
山西省 长治 城区 112.83 35.5 
山西省 长治 郊区 113.58 37.93 
山西省 长治 郊区 113.12 36.2 
山西省 长治 长治县 113.03 36.05 
山西省 长治 襄垣县 113.05 36.53 
山西省 长治 屯留县 112.88 36.32 
山西省 长治 平顺县 113.43 36.2 
山西省 长治 黎城县 113.38 36.5 
山西省 长治 壶关县 113.2 36.12 
山西省 长治 长子县 112.87 36.12 
山西省 长治 武乡县 112.85 36.83 
山西省 长治 沁县 112.7 36.75 
山西省 长治 沁源县 112.33 36.5 
山西省 长治 潞城 113.22 36.33 
山西省 晋城 晋城 112.83 35.5 
山西省 晋城 城区 113.28 40.08 
山西省 晋城 城区 113.6 37.85 
山西省 晋城 城区 113.12 36.22 
山西省 晋城 城区 112.83 35.5 
山西省 晋城 沁水县 112.18 35.68 
山西省 晋城 阳城县 112.42 35.48 
山西省 晋城 陵川县 113.27 35.78 
山西省 晋城 泽州县 112.83 35.5 
山西省 晋城 高平 112.92 35.8 
山西省 朔州 朔州 112.43 39.33 
山西省 朔州 朔城区 112.43 39.33 
山西省 朔州 山阴县 112.82 39.52 
山西省 朔州 应县 113.18 39.55 
山西省 朔州 右玉县 112.47 39.98 
山西省 朔州 怀仁县 113.08 39.83 
山西省 晋中 晋中 112.75 37.68 
山西省 晋中 榆次区 112.75 37.68 
山西省 晋中 榆社县 112.97 37.07 
山西省 晋中 左权县 113.37 37.07 
山西省 晋中 和顺县 113.57 37.33 
山西省 晋中 昔阳县 113.7 37.62 
山西省 晋中 寿阳县 113.18 37.88 
山西省 晋中 太谷县 112.55 37.42 
山西省 晋中 祁县 112.33 37.35 
山西省 晋中 平遥县 112.17 37.18 
山西省 晋中 灵石县 111.77 36.85 
山西省 晋中 介休 111.92 37.03 
山西省 运城 运城 110.98 35.02 
山西省 运城 盐湖区 110.98 35.02 
山西省 运城 临猗县 110.77 35.15 
山西省 运城 万荣县 110.83 35.42 
山西省 运城 闻喜县 111.22 35.35 
山西省 运城 稷山县 110.97 35.6 
山西省 运城 新绛县 111.22 35.62 
山西省 运城 绛县 111.57 35.48 
山西省 运城 垣曲县 111.67 35.3 
山西省 运城 夏县 111.22 35.15 
山西省 运城 平陆县 111.22 34.83 
山西省 运城 芮城县 110.68 34.7 
山西省 运城 河津 110.7 35.6 
山西省 忻州 忻州 112.73 38.42 
山西省 忻州 忻府区 112.73 38.42 
山西省 忻州 定襄县 112.95 38.48 
山西省 忻州 五台县 113.25 38.73 
山西省 忻州 代县 112.95 39.07 
山西省 忻州 繁峙县 113.25 39.18 
山西省 忻州 宁武县 112.3 39.0 
山西省 忻州 静乐县 111.93 38.37 
山西省 忻州 神池县 112.2 39.08 
山西省 忻州 五寨县 111.85 38.9 
山西省 忻州 岢岚县 111.57 38.7 
山西省 忻州 河曲县 111.13 39.38 
山西省 忻州 偏关县 111.5 39.43 
山西省 忻州 原平 112.7 38.73 
山西省 临汾 临汾 111.52 36.08 
山西省 临汾 尧都区 111.52 36.08 
山西省 临汾 曲沃县 111.47 35.63 
山西省 临汾 翼城县 111.72 35.73 
山西省 临汾 襄汾县 111.43 35.88 
山西省 临汾 洪洞县 111.67 36.25 
山西省 临汾 古县 111.92 36.27 
山西省 临汾 安泽县 112.25 36.15 
山西省 临汾 浮山县 111.83 35.97 
山西省 临汾 吉县 110.68 36.1 
山西省 临汾 乡宁县 110.83 35.97 
山西省 临汾 大宁县 110.75 36.47 
山西省 临汾 隰县 110.93 36.7 
山西省 临汾 永和县 110.63 36.77 
山西省 临汾 蒲县 111.08 36.42 
山西省 临汾 汾西县 111.57 36.65 
山西省 临汾 侯马 111.35 35.62 
山西省 临汾 霍州 111.72 36.57 
山西省 吕梁 吕梁 111.13 37.52 
山西省 吕梁 离石区 111.13 37.52 
山西省 吕梁 文水县 112.02 37.43 
山西省 吕梁 交城县 112.15 37.55 
山西省 吕梁 兴县 111.12 38.47 
山西省 吕梁 临县 110.98 37.95 
山西省 吕梁 柳林县 110.9 37.43 
山西省 吕梁 石楼县 110.83 37.0 
山西省 吕梁 岚县 111.67 38.28 
山西省 吕梁 方山县 111.23 37.88 
山西省 吕梁 中阳县 111.18 37.33 
山西省 吕梁 交口县 111.2 36.97 
山西省 吕梁 孝义 111.77 37.15 
山西省 吕梁 汾阳 111.78 37.27 
内蒙古自治区 呼和浩特 呼和浩特 111.73 40.83 
内蒙古自治区 呼和浩特 新城区 111.65 40.87 
内蒙古自治区 呼和浩特 回民区 111.6 40.8 
内蒙古自治区 呼和浩特 玉泉区 111.67 40.75 
内蒙古自治区 呼和浩特 赛罕区 111.68 40.8 
内蒙古自治区 呼和浩特 土默特左旗 111.13 40.72 
内蒙古自治区 呼和浩特 托克托县 111.18 40.27 
内蒙古自治区 呼和浩特 和林格尔县 111.82 40.38 
内蒙古自治区 呼和浩特 清水河县 111.68 39.92 
内蒙古自治区 呼和浩特 武川县 111.45 41.08 
内蒙古自治区 包头 包头 109.83 40.65 
内蒙古自治区 包头 东河区 110.02 40.58 
内蒙古自治区 包头 昆都仑区 109.83 40.63 
内蒙古自治区 包头 青山区 109.9 40.65 
内蒙古自治区 包头 石拐区 110.27 40.68 
内蒙古自治区 包头 九原区 109.97 40.6 
内蒙古自治区 包头 土默特右旗 110.52 40.57 
内蒙古自治区 包头 固阳县 110.05 41.03 
内蒙古自治区 包头 达尔罕茂明安联合旗 110.43 41.7 
内蒙古自治区 乌海 乌海 106.82 39.67 
内蒙古自治区 乌海 海勃湾区 106.83 39.7 
内蒙古自治区 乌海 海南区 106.88 39.43 
内蒙古自治区 乌海 乌达区 106.7 39.5 
内蒙古自治区 赤峰 赤峰 118.92 42.27 
内蒙古自治区 赤峰 红山区 118.97 42.28 
内蒙古自治区 赤峰 元宝山区 119.28 42.03 
内蒙古自治区 赤峰 松山区 118.92 42.28 
内蒙古自治区 赤峰 阿鲁科尔沁旗 120.08 43.88 
内蒙古自治区 赤峰 巴林左旗 119.38 43.98 
内蒙古自治区 赤峰 巴林右旗 118.67 43.52 
内蒙古自治区 赤峰 林西县 118.05 43.6 
内蒙古自治区 赤峰 克什克腾旗 117.53 43.25 
内蒙古自治区 赤峰 翁牛特旗 119.02 42.93 
内蒙古自治区 赤峰 喀喇沁旗 118.7 41.93 
内蒙古自治区 赤峰 宁城县 119.33 41.6 
内蒙古自治区 赤峰 敖汉旗 119.9 42.28 
内蒙古自治区 通辽 通辽 122.27 43.62 
内蒙古自治区 通辽 科尔沁区 122.27 43.62 
内蒙古自治区 通辽 科尔沁左翼中旗 123.32 44.13 
内蒙古自治区 通辽 科尔沁左翼后旗 122.35 42.95 
内蒙古自治区 通辽 开鲁县 121.3 43.6 
内蒙古自治区 通辽 库伦旗 121.77 42.73 
内蒙古自治区 通辽 奈曼旗 120.65 42.85 
内蒙古自治区 通辽 扎鲁特旗 120.92 44.55 
内蒙古自治区 通辽 霍林郭勒 119.65 45.53 
内蒙古自治区 鄂尔多斯 鄂尔多斯 109.8 39.62 
内蒙古自治区 鄂尔多斯 东胜区 110.0 39.82 
内蒙古自治区 鄂尔多斯 达拉特旗 110.03 40.4 
内蒙古自治区 鄂尔多斯 准格尔旗 111.23 39.87 
内蒙古自治区 鄂尔多斯 鄂托克前旗 107.48 38.18 
内蒙古自治区 鄂尔多斯 鄂托克旗 107.98 39.1 
内蒙古自治区 鄂尔多斯 杭锦旗 108.72 39.83 
内蒙古自治区 鄂尔多斯 乌审旗 108.85 38.6 
内蒙古自治区 鄂尔多斯 伊金霍洛旗 109.73 39.57 
内蒙古自治区 呼伦贝尔 呼伦贝尔 119.77 49.22 
内蒙古自治区 呼伦贝尔 海拉尔区 119.77 49.22 
内蒙古自治区 呼伦贝尔 阿荣旗 123.47 48.13 
内蒙古自治区 呼伦贝尔 鄂伦春自治旗 123.72 50.58 
内蒙古自治区 呼伦贝尔 鄂温克族自治旗 119.75 49.13 
内蒙古自治区 呼伦贝尔 陈巴尔虎旗 119.43 49.32 
内蒙古自治区 呼伦贝尔 新巴尔虎左旗 118.27 48.22 
内蒙古自治区 呼伦贝尔 新巴尔虎右旗 116.82 48.67 
内蒙古自治区 呼伦贝尔 满洲里 117.45 49.58 
内蒙古自治区 呼伦贝尔 牙克石 120.73 49.28 
内蒙古自治区 呼伦贝尔 扎兰屯 122.75 47.98 
内蒙古自治区 呼伦贝尔 额尔古纳 120.18 50.23 
内蒙古自治区 呼伦贝尔 根河 121.52 50.78 
内蒙古自治区 巴彦淖尔 巴彦淖尔 107.42 40.75 
内蒙古自治区 巴彦淖尔 临河区 107.4 40.75 
内蒙古自治区 巴彦淖尔 五原县 108.27 41.1 
内蒙古自治区 巴彦淖尔 磴口县 107.02 40.33 
内蒙古自治区 巴彦淖尔 乌拉特前旗 108.65 40.72 
内蒙古自治区 巴彦淖尔 乌拉特中旗 108.52 41.57 
内蒙古自治区 巴彦淖尔 乌拉特后旗 107.07 41.1 
内蒙古自治区 巴彦淖尔 杭锦后旗 107.15 40.88 
内蒙古自治区 乌兰察布 乌兰察布 113.12 40.98 
内蒙古自治区 乌兰察布 集宁区 113.1 41.03 
内蒙古自治区 乌兰察布 卓资县 112.57 40.9 
内蒙古自治区 乌兰察布 化德县 114.0 41.9 
内蒙古自治区 乌兰察布 商都县 113.53 41.55 
内蒙古自治区 乌兰察布 兴和县 113.88 40.88 
内蒙古自治区 乌兰察布 凉城县 112.48 40.53 
内蒙古自治区 乌兰察布 察哈尔右翼前旗 113.22 40.78 
内蒙古自治区 乌兰察布 察哈尔右翼中旗 112.63 41.27 
内蒙古自治区 乌兰察布 察哈尔右翼后旗 113.18 41.45 
内蒙古自治区 乌兰察布 四子王旗 111.7 41.52 
内蒙古自治区 乌兰察布 丰镇 113.15 40.43
内蒙古自治区 兴安盟盟 兴安盟 122.05 46.08 
内蒙古自治区 兴安盟 兴安盟 122.05 46.08 
内蒙古自治区 兴安盟 乌兰浩特 122.05 46.08 
内蒙古自治区 兴安盟 阿尔山 119.93 47.18 
内蒙古自治区 兴安盟 科尔沁右翼前旗 121.92 46.07 
内蒙古自治区 兴安盟 科尔沁右翼中旗 121.47 45.05 
内蒙古自治区 兴安盟 扎赉特旗 122.9 46.73 
内蒙古自治区 兴安盟 突泉县 121.57 45.38 
内蒙古自治区 锡林郭勒 锡林郭勒 116.07 43.95 
内蒙古自治区 锡林郭勒盟 锡林郭勒 116.07 43.95 
内蒙古自治区 锡林郭勒 二连浩特 111.98 43.65 
内蒙古自治区 锡林郭勒 锡林浩特 116.07 43.93 
内蒙古自治区 锡林郭勒 阿巴嘎旗 114.97 44.02 
内蒙古自治区 锡林郭勒 苏尼特左旗 113.63 43.85 
内蒙古自治区 锡林郭勒 苏尼特右旗 112.65 42.75 
内蒙古自治区 锡林郭勒 东乌珠穆沁旗 116.97 45.52 
内蒙古自治区 锡林郭勒 西乌珠穆沁旗 117.6 44.58 
内蒙古自治区 锡林郭勒 太仆寺旗 115.28 41.9 
内蒙古自治区 锡林郭勒 镶黄旗 113.83 42.23 
内蒙古自治区 锡林郭勒 正镶白旗 115.0 42.3 
内蒙古自治区 锡林郭勒 正蓝旗 116.0 42.25 
内蒙古自治区 锡林郭勒 多伦县 116.47 42.18 
内蒙古自治区 阿拉善盟 阿拉善盟 105.67 38.83 
内蒙古自治区 阿拉善 阿拉善 105.67 38.83
内蒙古自治区 阿拉善盟 阿拉善左旗 105.67 38.83 
内蒙古自治区 阿拉善盟 阿拉善右旗 101.68 39.2 
内蒙古自治区 阿拉善盟 额济纳旗 101.07 41.97 
辽宁省 沈阳 沈阳 123.43 41.8 
辽宁省 沈阳 和平区 123.4 41.78 
辽宁省 沈阳 沈河区 123.45 41.8 
辽宁省 沈阳 大东区 123.47 41.8 
辽宁省 沈阳 皇姑区 123.42 41.82 
辽宁省 沈阳 铁西区 122.95 41.12 
辽宁省 沈阳 铁西区 123.35 41.8 
辽宁省 沈阳 苏家屯区 123.33 41.67 
辽宁省 沈阳 东陵区 123.47 41.77 
辽宁省 沈阳 新城子区 123.52 42.05 
辽宁省 沈阳 于洪区 123.3 41.78 
辽宁省 沈阳 辽中县 122.72 41.52 
辽宁省 沈阳 康平县 123.35 42.75 
辽宁省 沈阳 法库县 123.4 42.5 
辽宁省 沈阳 新民 122.82 42.0 
辽宁省 大连 大连 121.62 38.92 
辽宁省 大连 中山区 121.63 38.92 
辽宁省 大连 西岗区 121.6 38.92 
辽宁省 大连 沙河口区 121.58 38.9 
辽宁省 大连 甘井子区 121.57 38.95 
辽宁省 大连 旅顺口区 121.27 38.82 
辽宁省 大连 金州区 121.7 39.1 
辽宁省 大连 长海县 122.58 39.27 
辽宁省 大连 瓦房店 122.0 39.62 
辽宁省 大连 普兰店 121.95 39.4 
辽宁省 大连 庄河 122.98 39.7 
辽宁省 鞍山 鞍山 122.98 41.1 
辽宁省 鞍山 铁东区 122.98 41.1 
辽宁省 鞍山 铁西区 122.95 41.12 
辽宁省 鞍山 铁西区 123.35 41.8 
辽宁省 鞍山 立山区 123.0 41.15 
辽宁省 鞍山 千山区 122.97 41.07 
辽宁省 鞍山 台安县 122.42 41.38 
辽宁省 鞍山 岫岩满族自治县 123.28 40.28 
辽宁省 鞍山 海城 122.7 40.88 
辽宁省 抚顺 抚顺 123.98 41.88 
辽宁省 抚顺 新抚区 123.88 41.87 
辽宁省 抚顺 东洲区 124.02 41.85 
辽宁省 抚顺 望花区 123.78 41.85 
辽宁省 抚顺 顺城区 123.93 41.88 
辽宁省 抚顺 抚顺县 123.9 41.88 
辽宁省 抚顺 新宾满族自治县 125.03 41.73 
辽宁省 抚顺 清原满族自治县 124.92 42.1 
辽宁省 本溪 本溪 123.77 41.3 
辽宁省 本溪 平山区 123.77 41.3 
辽宁省 本溪 溪湖区 123.77 41.33 
辽宁省 本溪 明山区 123.82 41.3 
辽宁省 本溪 南芬区 123.73 41.1 
辽宁省 本溪 本溪满族自治县 124.12 41.3 
辽宁省 本溪 桓仁满族自治县 125.35 41.27 
辽宁省 丹东 丹东 124.38 40.13 
辽宁省 丹东 元宝区 124.38 40.13 
辽宁省 丹东 振兴区 124.35 40.08 
辽宁省 丹东 振安区 124.42 40.17 
辽宁省 丹东 宽甸满族自治县 124.78 40.73 
辽宁省 丹东 东港 124.15 39.87 
辽宁省 丹东 凤城 124.07 40.45 
辽宁省 锦州 锦州 121.13 41.1 
辽宁省 锦州 古塔区 121.12 41.13 
辽宁省 锦州 凌河区 121.15 41.12 
辽宁省 锦州 太和区 121.1 41.1 
辽宁省 锦州 黑山县 122.12 41.7 
辽宁省 锦州 义县 121.23 41.53 
辽宁省 锦州 凌海 121.35 41.17 
辽宁省 营口 营口 122.23 40.67 
辽宁省 营口 站前区 122.27 40.68 
辽宁省 营口 西区 122.22 40.67 
辽宁省 营口 鲅鱼圈区 122.12 40.27 
辽宁省 营口 老边区 122.37 40.67 
辽宁省 营口 盖州 122.35 40.4 
辽宁省 营口 大石桥 122.5 40.65 
辽宁省 阜新 阜新 121.67 42.02 
辽宁省 阜新 海州区 121.65 42.02 
辽宁省 阜新 太平区 121.67 42.02 
辽宁省 阜新 清河门区 121.42 41.75 
辽宁省 阜新 细河区 121.68 42.03 
辽宁省 阜新 阜新蒙古族自治县 121.75 42.07 
辽宁省 阜新 彰武县 122.53 42.38 
辽宁省 辽阳 辽阳 123.17 41.27 
辽宁省 辽阳 白塔区 123.17 41.27 
辽宁省 辽阳 文圣区 123.18 41.27 
辽宁省 辽阳 宏伟区 123.2 41.2 
辽宁省 辽阳 弓长岭区 123.45 41.13 
辽宁省 辽阳 太子河区 123.18 41.25 
辽宁省 辽阳 辽阳县 123.07 41.22 
辽宁省 辽阳 灯塔 123.33 41.42 
辽宁省 盘锦 盘锦 122.07 41.12 
辽宁省 盘锦 双台子区 122.05 41.2 
辽宁省 盘锦 兴隆台区 122.07 41.12 
辽宁省 盘锦 大洼县 122.07 40.98 
辽宁省 盘锦 盘山县 122.02 41.25 
辽宁省 铁岭 铁岭 123.83 42.28 
辽宁省 铁岭 银州区 123.85 42.28 
辽宁省 铁岭 清河区 124.15 42.53 
辽宁省 铁岭 铁岭县 123.83 42.3 
辽宁省 铁岭 西丰县 124.72 42.73 
辽宁省 铁岭 昌图县 124.1 42.78 
辽宁省 铁岭 调兵山 123.55 42.47 
辽宁省 铁岭 开原 124.03 42.55 
辽宁省 朝阳 朝阳 120.45 41.57 
辽宁省 朝阳 双塔区 120.45 41.57 
辽宁省 朝阳 龙城区 120.43 41.6 
辽宁省 朝阳 朝阳县 120.47 41.58 
辽宁省 朝阳 建平县 119.63 41.4 
辽宁省 朝阳 北票 120.77 41.8 
辽宁省 朝阳 凌源 119.4 41.25 
辽宁省 葫芦岛 葫芦岛 120.83 40.72 
辽宁省 葫芦岛 连山区 120.87 40.77 
辽宁省 葫芦岛 龙港区 120.93 40.72 
辽宁省 葫芦岛 南票区 120.75 41.1 
辽宁省 葫芦岛 绥中县 120.33 40.32 
辽宁省 葫芦岛 建昌县 119.8 40.82 
辽宁省 葫芦岛 兴城 120.72 40.62 
吉林省 长春 长春 125.32 43.9 
吉林省 长春 南关区 125.33 43.87 
吉林省 长春 宽城区 125.32 43.92 
吉林省 长春 朝阳区 125.28 43.83 
吉林省 长春 二道区 125.37 43.87 
吉林省 长春 绿园区 125.25 43.88 
吉林省 长春 双阳区 125.67 43.52 
吉林省 长春 农安县 125.18 44.43 
吉林省 长春 九台 125.83 44.15 
吉林省 长春 榆树 126.55 44.82 
吉林省 长春 德惠 125.7 44.53 
吉林省 吉林 吉林 126.55 43.83 
吉林省 吉林 昌邑区 126.57 43.88 
吉林省 吉林 龙潭区 126.57 43.92 
吉林省 吉林 船营区 126.53 43.83 
吉林省 吉林 丰满区 126.57 43.82 
吉林省 吉林 永吉县 126.5 43.67 
吉林省 吉林 蛟河 127.33 43.72 
吉林省 吉林 桦甸 126.73 42.97 
吉林省 吉林 舒兰 126.95 44.42 
吉林省 吉林 磐石 126.05 42.95 
吉林省 四平 四平 124.35 43.17 
吉林省 四平 铁西区 124.35 43.15 
吉林省 四平 铁东区 124.38 43.17 
吉林省 四平 梨树县 124.33 43.32 
吉林省 四平 伊通满族自治县 125.3 43.35 
吉林省 四平 公主岭 124.82 43.5 
吉林省 四平 双辽 123.5 43.52 
吉林省 辽源 辽源 125.13 42.88 
吉林省 辽源 龙山区 125.12 42.9 
吉林省 辽源 西安区 125.15 42.92 
吉林省 辽源 东丰县 125.53 42.68 
吉林省 辽源 东辽县 125.0 42.92 
吉林省 通化 通化 125.93 41.73 
吉林省 通化 东昌区 125.95 41.73 
吉林省 通化 二道江区 126.03 41.77 
吉林省 通化 通化县 125.75 41.68 
吉林省 通化 辉南县 126.03 42.68 
吉林省 通化 柳河县 125.73 42.28 
吉林省 通化 梅河口 125.68 42.53 
吉林省 通化 集安 126.18 41.12 
吉林省 白山 白山 126.42 41.93 
吉林省 白山 八道江区 126.4 41.93 
吉林省 白山 抚松县 127.28 42.33 
吉林省 白山 靖宇县 126.8 42.4 
吉林省 白山 长白朝鲜族自治县 128.2 41.42 
吉林省 白山 临江 126.9 41.8 
吉林省 松原 松原 124.82 45.13 
吉林省 松原 宁江区 124.8 45.17 
吉林省 松原 长岭县 123.98 44.28 
吉林省 松原 乾安县 124.02 45.02 
吉林省 松原 扶余县 126.02 44.98 
吉林省 白城 白城 122.83 45.62 
吉林省 白城 洮北区 122.85 45.62 
吉林省 白城 镇赉县 123.2 45.85 
吉林省 白城 通榆县 123.08 44.82 
吉林省 白城 洮南 122.78 45.33 
吉林省 白城 大安 124.28 45.5 
吉林省 延边朝鲜族自治州 延边朝鲜族自治州 129.5 42.88 
吉林省 延边 延边朝鲜族自治州 129.5 42.88 
吉林省 延边朝鲜族自治州朝鲜族自治州 延边朝鲜族自治州 129.5 42.88 
吉林省 延边朝鲜族自治州 延吉 129.5 42.88 
吉林省 延边朝鲜族自治州 图们 129.83 42.97 
吉林省 延边朝鲜族自治州 敦化 128.23 43.37 
吉林省 延边朝鲜族自治州 珲春 130.37 42.87 
吉林省 延边朝鲜族自治州 龙井 129.42 42.77 
吉林省 延边朝鲜族自治州 和龙 129.0 42.53 
吉林省 延边朝鲜族自治州 汪清县 129.75 43.32 
吉林省 延边朝鲜族自治州 安图县 128.9 43.12 
黑龙江省 哈尔滨 哈尔滨 126.53 45.8 
黑龙江省 哈尔滨 道里区 126.62 45.77 
黑龙江省 哈尔滨 南岗区 126.68 45.77 
黑龙江省 哈尔滨 道外区 126.65 45.78 
黑龙江省 哈尔滨 香坊区 126.68 45.72 
黑龙江省 哈尔滨 平房区 126.62 45.62 
黑龙江省 哈尔滨 松北区 126.55 45.8 
黑龙江省 哈尔滨 呼兰区 126.58 45.9 
黑龙江省 哈尔滨 依兰县 129.55 46.32 
黑龙江省 哈尔滨 方正县 128.83 45.83 
黑龙江省 哈尔滨 宾县 127.48 45.75 
黑龙江省 哈尔滨 巴彦县 127.4 46.08 
黑龙江省 哈尔滨 木兰县 128.03 45.95 
黑龙江省 哈尔滨 通河县 128.75 45.97 
黑龙江省 哈尔滨 延寿县 128.33 45.45 
黑龙江省 哈尔滨 双城 126.32 45.37 
黑龙江省 哈尔滨 尚志 127.95 45.22 
黑龙江省 哈尔滨 五常 127.15 44.92 
黑龙江省 齐齐哈尔 齐齐哈尔 123.95 47.33 
黑龙江省 齐齐哈尔 龙沙区 123.95 47.32 
黑龙江省 齐齐哈尔 建华区 123.95 47.35 
黑龙江省 齐齐哈尔 铁锋区 123.98 47.35 
黑龙江省 齐齐哈尔 昂昂溪区 123.8 47.15 
黑龙江省 齐齐哈尔 富拉尔基区 123.62 47.2 
黑龙江省 齐齐哈尔 龙江县 123.18 47.33 
黑龙江省 齐齐哈尔 依安县 125.3 47.88 
黑龙江省 齐齐哈尔 泰来县 123.42 46.4 
黑龙江省 齐齐哈尔 甘南县 123.5 47.92 
黑龙江省 齐齐哈尔 富裕县 124.47 47.82 
黑龙江省 齐齐哈尔 克山县 125.87 48.03 
黑龙江省 齐齐哈尔 克东县 126.25 48.03 
黑龙江省 齐齐哈尔 拜泉县 126.08 47.6 
黑龙江省 齐齐哈尔 讷河 124.87 48.48 
黑龙江省 鸡西 鸡西 130.97 45.3 
黑龙江省 鸡西 鸡冠区 130.97 45.3 
黑龙江省 鸡西 恒山区 130.93 45.2 
黑龙江省 鸡西 滴道区 130.78 45.37 
黑龙江省 鸡西 梨树区 130.68 45.08 
黑龙江省 鸡西 城子河区 131.0 45.33 
黑龙江省 鸡西 麻山区 130.52 45.2 
黑龙江省 鸡西 鸡东县 131.13 45.25 
黑龙江省 鸡西 虎林 132.98 45.77 
黑龙江省 鸡西 密山 131.87 45.55 
黑龙江省 鹤岗 鹤岗 130.27 47.33 
黑龙江省 鹤岗 向阳区 130.28 47.33 
黑龙江省 鹤岗 向阳区 130.33 46.8 
黑龙江省 鹤岗 工农区 130.25 47.32 
黑龙江省 鹤岗 南山区 130.28 47.3 
黑龙江省 鹤岗 兴安区 130.22 47.27 
黑龙江省 鹤岗 东山区 130.32 47.33 
黑龙江省 鹤岗 兴山区 130.3 47.37 
黑龙江省 鹤岗 萝北县 130.83 47.58 
黑龙江省 鹤岗 绥滨县 131.85 47.28 
黑龙江省 双鸭山 双鸭山 131.15 46.63 
黑龙江省 双鸭山 尖山区 131.17 46.63 
黑龙江省 双鸭山 岭东区 131.13 46.57 
黑龙江省 双鸭山 四方台区 131.33 46.58 
黑龙江省 双鸭山 宝山区 131.4 46.57 
黑龙江省 双鸭山 集贤县 131.13 46.72 
黑龙江省 双鸭山 友谊县 131.8 46.78 
黑龙江省 双鸭山 宝清县 132.2 46.32 
黑龙江省 双鸭山 饶河县 134.02 46.8 
黑龙江省 大庆 大庆 125.03 46.58 
黑龙江省 大庆 萨尔图区 125.02 46.6 
黑龙江省 大庆 龙凤区 125.1 46.53 
黑龙江省 大庆 让胡路区 124.85 46.65 
黑龙江省 大庆 红岗区 124.88 46.4 
黑龙江省 大庆 大同区 124.82 46.03 
黑龙江省 大庆 肇州县 125.27 45.7 
黑龙江省 大庆 肇源县 125.08 45.52 
黑龙江省 大庆 林甸县 124.87 47.18 
黑龙江省 大庆 杜尔伯特蒙古族自治县 124.45 46.87 
黑龙江省 伊春 伊春 128.9 47.73 
黑龙江省 伊春 南岔区 129.28 47.13 
黑龙江省 伊春 友好区 128.82 47.85 
黑龙江省 伊春 西林区 129.28 47.48 
黑龙江省 伊春 翠峦区 128.65 47.72 
黑龙江省 伊春 新青区 129.53 48.28 
黑龙江省 伊春 美溪区 129.13 47.63 
黑龙江省 伊春 金山屯区 129.43 47.42 
黑龙江省 伊春 五营区 129.25 48.12 
黑龙江省 伊春 乌马河区 128.78 47.72 
黑龙江省 伊春 汤旺河区 129.57 48.45 
黑龙江省 伊春 带岭区 129.02 47.02 
黑龙江省 伊春 乌伊岭区 129.42 48.6 
黑龙江省 伊春 红星区 129.38 48.23 
黑龙江省 伊春 上甘岭区 129.02 47.97 
黑龙江省 伊春 嘉荫县 130.38 48.88 
黑龙江省 伊春 铁力 128.02 46.98 
黑龙江省 佳木斯 佳木斯 130.37 46.82 
黑龙江省 佳木斯 向阳区 130.28 47.33 
黑龙江省 佳木斯 向阳区 130.33 46.8 
黑龙江省 佳木斯 前进区 130.37 46.82 
黑龙江省 佳木斯 东风区 130.4 46.82 
黑龙江省 佳木斯 郊区 130.32 46.8 
黑龙江省 佳木斯 桦南县 130.57 46.23 
黑龙江省 佳木斯 桦川县 130.72 47.02 
黑龙江省 佳木斯 汤原县 129.9 46.73 
黑龙江省 佳木斯 抚远县 134.28 48.37 
黑龙江省 佳木斯 同江 132.52 47.65 
黑龙江省 佳木斯 富锦 132.03 47.25 
黑龙江省 七台河 七台河 130.95 45.78 
黑龙江省 七台河 新兴区 130.83 45.8 
黑龙江省 七台河 桃山区 130.97 45.77 
黑龙江省 七台河 茄子河区 131.07 45.77 
黑龙江省 七台河 勃利县 130.57 45.75 
黑龙江省 牡丹江 牡丹江 129.6 44.58 
黑龙江省 牡丹江 东安区 129.62 44.58 
黑龙江省 牡丹江 阳明区 129.63 44.6 
黑龙江省 牡丹江 爱民区 129.58 44.58 
黑龙江省 牡丹江 西安区 129.62 44.57 
黑龙江省 牡丹江 东宁县 131.12 44.07 
黑龙江省 牡丹江 林口县 130.27 45.3 
黑龙江省 牡丹江 绥芬河 131.15 44.42 
黑龙江省 牡丹江 海林 129.38 44.57 
黑龙江省 牡丹江 宁安 129.47 44.35 
黑龙江省 牡丹江 穆棱 130.52 44.92 
黑龙江省 黑河 黑河 127.48 50.25 
黑龙江省 黑河 爱辉区 127.48 50.25 
黑龙江省 黑河 逊克县 128.47 49.58 
黑龙江省 黑河 孙吴县 127.32 49.42 
黑龙江省 黑河 北安 126.52 48.23 
黑龙江省 黑河 五大连池 126.2 48.52 
黑龙江省 绥化 绥化 126.98 46.63 
黑龙江省 绥化 北林区 126.98 46.63 
黑龙江省 绥化 望奎县 126.48 46.83 
黑龙江省 绥化 兰西县 126.28 46.27 
黑龙江省 绥化 青冈县 126.1 46.68 
黑龙江省 绥化 庆安县 127.52 46.88 
黑龙江省 绥化 明水县 125.9 47.18 
黑龙江省 绥化 绥棱县 127.1 47.25 
黑龙江省 绥化 安达 125.33 46.4 
黑龙江省 绥化 肇东 125.98 46.07 
黑龙江省 绥化 海伦 126.97 47.47 
黑龙江省 大兴安岭地区 大兴安岭地区 124.12 50.42 
黑龙江省 大兴安岭 大兴安岭地区 124.12 50.42 
黑龙江省 大兴安岭地区 呼玛县 126.65 51.73 
黑龙江省 大兴安岭地区 塔河县 124.7 52.32 
黑龙江省 大兴安岭地区 漠河县 122.53 52.97 
上海 上海 上海 121.47 31.23 
上海 上海 黄浦区 121.48 31.23 
上海 上海 卢湾区 121.47 31.22 
上海 上海 徐汇区 121.43 31.18 
上海 上海 长宁区 121.42 31.22 
上海 上海 静安区 121.45 31.23 
上海 上海 普陀区 121.4 31.25 
上海 上海 闸北区 121.45 31.25 
上海 上海 虹口区 121.5 31.27 
上海 上海 杨浦区 121.52 31.27 
上海 上海 闵行区 121.38 31.12 
上海 上海 宝山区 121.48 31.4 
上海 上海 嘉定区 121.27 31.38 
上海 上海 浦东新区 121.53 31.22 
上海 上海 金山区 121.33 30.75 
上海 上海 松江区 121.22 31.03 
上海 上海 青浦区 121.12 31.15 
上海 上海 南汇区 121.75 31.05 
上海 上海 奉贤区 121.47 30.92 
上海 上海 崇明县 121.4 31.62 
江苏省 南京 南京 118.78 32.07 
江苏省 南京 玄武区 118.8 32.05 
江苏省 南京 白下区 118.78 32.03 
江苏省 南京 秦淮区 118.8 32.02 
江苏省 南京 建邺区 118.75 32.03 
江苏省 南京 鼓楼区 117.18 34.28 
江苏省 南京 鼓楼区 118.77 32.07 
江苏省 南京 下关区 118.73 32.08 
江苏省 南京 浦口区 118.62 32.05 
江苏省 南京 栖霞区 118.88 32.12 
江苏省 南京 雨花台区 118.77 32.0 
江苏省 南京 江宁区 118.85 31.95 
江苏省 南京 六合区 118.83 32.35 
江苏省 南京 溧水县 119.02 31.65 
江苏省 南京 高淳县 118.88 31.33 
江苏省 无锡 无锡 120.3 31.57 
江苏省 无锡 崇安区 120.3 31.58 
江苏省 无锡 南长区 120.3 31.57 
江苏省 无锡 北塘区 120.28 31.58 
江苏省 无锡 锡山区 120.35 31.6 
江苏省 无锡 惠山区 120.28 31.68 
江苏省 无锡 滨湖区 120.27 31.57 
江苏省 无锡 江阴 120.27 31.9 
江苏省 无锡 宜兴 119.82 31.35 
江苏省 徐州 徐州 117.18 34.27 
江苏省 徐州 鼓楼区 117.18 34.28 
江苏省 徐州 鼓楼区 118.77 32.07 
江苏省 徐州 云龙区 117.22 34.25 
江苏省 徐州 九里区 117.13 34.3 
江苏省 徐州 贾汪区 117.45 34.45 
江苏省 徐州 泉山区 117.18 34.25 
江苏省 徐州 丰县 116.6 34.7 
江苏省 徐州 沛县 116.93 34.73 
江苏省 徐州 铜山县 117.17 34.18 
江苏省 徐州 睢宁县 117.95 33.9 
江苏省 徐州 新沂 118.35 34.38 
江苏省 徐州 邳州 117.95 34.32 
江苏省 常州 常州 119.95 31.78 
江苏省 常州 天宁区 119.93 31.75 
江苏省 常州 钟楼区 119.93 31.78 
江苏省 常州 戚墅堰区 120.05 31.73 
江苏省 常州 新北区 119.97 31.83 
江苏省 常州 武进区 119.93 31.72 
江苏省 常州 溧阳 119.48 31.42 
江苏省 常州 金坛 119.57 31.75 
江苏省 苏州 苏州 120.58 31.3 
江苏省 苏州 沧浪区 120.63 31.3 
江苏省 苏州 平江区 120.63 31.32 
江苏省 苏州 金阊区 120.6 31.32 
江苏省 苏州 虎丘区 120.57 31.3 
江苏省 苏州 吴中区 120.63 31.27 
江苏省 苏州 相城区 120.63 31.37 
江苏省 苏州 常熟 120.75 31.65 
江苏省 苏州 张家港 120.55 31.87 
江苏省 苏州 昆山 120.98 31.38 
江苏省 苏州 吴江 120.63 31.17 
江苏省 苏州 太仓 121.1 31.45 
江苏省 南通 南通 120.88 31.98 
江苏省 南通 崇川区 120.85 32.0 
江苏省 南通 港闸区 120.8 32.03 
江苏省 南通 海安县 120.45 32.55 
江苏省 南通 如东县 121.18 32.32 
江苏省 南通 启东 121.65 31.82 
江苏省 南通 如皋 120.57 32.4 
江苏省 南通 通州 121.07 32.08 
江苏省 南通 海门 121.17 31.9 
江苏省 连云港 连云港 119.22 34.6 
江苏省 连云港 连云区 119.37 34.75 
江苏省 连云港 新浦区 119.17 34.6 
江苏省 连云港 海州区 119.12 34.57 
江苏省 连云港 赣榆县 119.12 34.83 
江苏省 连云港 东海县 118.77 34.53 
江苏省 连云港 灌云县 119.25 34.3 
江苏省 连云港 灌南县 119.35 34.08 
江苏省 淮安 淮安 119.02 33.62 
江苏省 淮安 清河区 119.02 33.6 
江苏省 淮安 楚州区 119.13 33.5 
江苏省 淮安 淮阴区 119.03 33.63 
江苏省 淮安 清浦区 119.03 33.58 
江苏省 淮安 涟水县 119.27 33.78 
江苏省 淮安 洪泽县 118.83 33.3 
江苏省 淮安 盱眙县 118.48 33.0 
江苏省 淮安 金湖县 119.02 33.02 
江苏省 盐城 盐城 120.15 33.35 
江苏省 盐城 亭湖区 120.13 33.4 
江苏省 盐城 盐都区 120.15 33.33 
江苏省 盐城 响水县 119.57 34.2 
江苏省 盐城 滨海县 119.83 33.98 
江苏省 盐城 阜宁县 119.8 33.78 
江苏省 盐城 射阳县 120.25 33.78 
江苏省 盐城 建湖县 119.8 33.47 
江苏省 盐城 东台 120.3 32.85 
江苏省 盐城 大丰 120.47 33.2 
江苏省 扬州 扬州 119.4 32.4 
江苏省 扬州 广陵区 119.43 32.38 
江苏省 扬州 邗江区 119.4 32.38 
江苏省 扬州 维扬区 119.4 32.42 
江苏省 扬州 宝应县 119.3 33.23 
江苏省 扬州 仪征 119.18 32.27 
江苏省 扬州 高邮 119.43 32.78 
江苏省 扬州 江都 119.55 32.43 
江苏省 镇江 镇江 119.45 32.2 
江苏省 镇江 京口区 119.47 32.2 
江苏省 镇江 润州区 119.4 32.2 
江苏省 镇江 丹徒区 119.45 32.13 
江苏省 镇江 丹阳 119.57 32.0 
江苏省 镇江 扬中 119.82 32.23 
江苏省 镇江 句容 119.17 31.95 
江苏省 泰州 泰州 119.92 32.45 
江苏省 泰州 兴化 119.85 32.92 
江苏省 泰州 靖江 120.27 32.02 
江苏省 泰州 泰兴 120.02 32.17 
江苏省 泰州 姜堰 120.15 32.52 
江苏省 宿迁 宿迁 118.28 33.97 
江苏省 宿迁 宿城区 118.25 33.97 
江苏省 宿迁 宿豫区 118.32 33.95 
江苏省 宿迁 沭阳县 118.77 34.13 
江苏省 宿迁 泗阳县 118.68 33.72 
江苏省 宿迁 泗洪县 118.22 33.47 
浙江省 杭州 杭州 120.15 30.28 
浙江省 杭州 上城区 120.17 30.25 
浙江省 杭州 下城区 120.17 30.28 
浙江省 杭州 江干区 120.2 30.27 
浙江省 杭州 拱墅区 120.13 30.32 
浙江省 杭州 西湖区 120.13 30.27 
浙江省 杭州 滨江区 120.2 30.2 
浙江省 杭州 萧山区 120.27 30.17 
浙江省 杭州 余杭区 120.3 30.42 
浙江省 杭州 桐庐县 119.67 29.8 
浙江省 杭州 淳安县 119.03 29.6 
浙江省 杭州 建德 119.28 29.48 
浙江省 杭州 富阳 119.95 30.05 
浙江省 杭州 临安 119.72 30.23 
浙江省 宁波 宁波 121.55 29.88 
浙江省 宁波 海曙区 121.55 29.87 
浙江省 宁波 江东区 121.57 29.87 
浙江省 宁波 江北区 121.55 29.88 
浙江省 宁波 北仑区 121.85 29.93 
浙江省 宁波 镇海区 121.72 29.95 
浙江省 宁波 鄞州区 121.53 29.83 
浙江省 宁波 象山县 121.87 29.48 
浙江省 宁波 宁海县 121.43 29.28 
浙江省 宁波 余姚 121.15 30.03 
浙江省 宁波 慈溪 121.23 30.17 
浙江省 宁波 奉化 121.4 29.65 
浙江省 温州 温州 120.7 28.0 
浙江省 温州 鹿城区 120.65 28.02 
浙江省 温州 龙湾区 120.82 27.93 
浙江省 温州 洞头县 121.15 27.83 
浙江省 温州 永嘉县 120.68 28.15 
浙江省 温州 平阳县 120.57 27.67 
浙江省 温州 苍南县 120.4 27.5 
浙江省 温州 文成县 120.08 27.78 
浙江省 温州 泰顺县 119.72 27.57 
浙江省 温州 瑞安 120.63 27.78 
浙江省 温州 乐清 120.95 28.13 
浙江省 嘉兴 嘉兴 120.75 30.75 
浙江省 嘉兴 秀洲区 120.7 30.77 
浙江省 嘉兴 嘉善县 120.92 30.85 
浙江省 嘉兴 海盐县 120.95 30.53 
浙江省 嘉兴 海宁 120.68 30.53 
浙江省 嘉兴 平湖 121.02 30.7 
浙江省 嘉兴 桐乡 120.57 30.63 
浙江省 湖州 湖州 120.08 30.9 
浙江省 湖州 吴兴区 120.12 30.87 
浙江省 湖州 南浔区 120.43 30.88 
浙江省 湖州 德清县 119.97 30.53 
浙江省 湖州 长兴县 119.9 31.02 
浙江省 湖州 安吉县 119.68 30.63 
浙江省 绍兴 绍兴 120.57 30.0 
浙江省 绍兴 越城区 120.57 30.0 
浙江省 绍兴 绍兴县 120.47 30.08 
浙江省 绍兴 新昌县 120.9 29.5 
浙江省 绍兴 诸暨 120.23 29.72 
浙江省 绍兴 上虞 120.87 30.03 
浙江省 绍兴 嵊州 120.82 29.58 
浙江省 金华 金华 119.65 29.08 
浙江省 金华 婺城区 119.65 29.08 
浙江省 金华 金东区 119.7 29.08 
浙江省 金华 武义县 119.82 28.9 
浙江省 金华 浦江县 119.88 29.45 
浙江省 金华 磐安县 120.43 29.05 
浙江省 金华 兰溪 119.45 29.22 
浙江省 金华 义乌 120.07 29.3 
浙江省 金华 东阳 120.23 29.28 
浙江省 金华 永康 120.03 28.9 
浙江省 衢州 衢州 118.87 28.93 
浙江省 衢州 柯城区 118.87 28.93 
浙江省 衢州 衢江区 118.93 28.98 
浙江省 衢州 常山县 118.52 28.9 
浙江省 衢州 开化县 118.42 29.13 
浙江省 衢州 龙游县 119.17 29.03 
浙江省 衢州 江山 118.62 28.75 
浙江省 舟山 舟山 122.2 30.0 
浙江省 舟山 定海区 122.1 30.02 
浙江省 舟山 普陀区 122.3 29.95 
浙江省 舟山 岱山县 122.2 30.25 
浙江省 舟山 嵊泗县 122.45 30.73 
浙江省 台州 台州 121.43 28.68 
浙江省 台州 椒江区 121.43 28.68 
浙江省 台州 黄岩区 121.27 28.65 
浙江省 台州 路桥区 121.38 28.58 
浙江省 台州 玉环县 121.23 28.13 
浙江省 台州 三门县 121.38 29.12 
浙江省 台州 天台县 121.03 29.13 
浙江省 台州 仙居县 120.73 28.87 
浙江省 台州 温岭 121.37 28.37 
浙江省 台州 临海 121.12 28.85 
浙江省 丽水 丽水 119.92 28.45 
浙江省 丽水 莲都区 119.92 28.45 
浙江省 丽水 青田县 120.28 28.15 
浙江省 丽水 缙云县 120.07 28.65 
浙江省 丽水 遂昌县 119.27 28.6 
浙江省 丽水 松阳县 119.48 28.45 
浙江省 丽水 云和县 119.57 28.12 
浙江省 丽水 庆元县 119.05 27.62 
浙江省 丽水 景宁畲族自治县 119.63 27.98 
浙江省 丽水 龙泉 119.13 28.08 
安徽省 合肥 合肥 117.25 31.83 
安徽省 合肥 瑶海区 117.3 31.87 
安徽省 合肥 庐阳区 117.25 31.88 
安徽省 合肥 蜀山区 117.27 31.85 
安徽省 合肥 包河区 117.3 31.8 
安徽省 合肥 长丰县 117.17 32.48 
安徽省 合肥 肥东县 117.47 31.88 
安徽省 合肥 肥西县 117.17 31.72 
安徽省 芜湖 芜湖 118.38 31.33 
安徽省 芜湖 镜湖区 118.37 31.35 
安徽省 芜湖 鸠江区 118.38 31.37 
安徽省 芜湖 芜湖县 118.57 31.15 
安徽省 芜湖 繁昌县 118.2 31.08 
安徽省 芜湖 南陵县 118.33 30.92 
安徽省 蚌埠 蚌埠 117.38 32.92 
安徽省 蚌埠 龙子湖区 117.38 32.95 
安徽省 蚌埠 蚌山区 117.35 32.95 
安徽省 蚌埠 禹会区 117.33 32.93 
安徽省 蚌埠 淮上区 117.35 32.97 
安徽省 蚌埠 怀远县 117.18 32.97 
安徽省 蚌埠 五河县 117.88 33.15 
安徽省 蚌埠 固镇县 117.32 33.32 
安徽省 淮南 淮南 117.0 32.63 
安徽省 淮南 大通区 117.05 32.63 
安徽省 淮南 田家庵区 117.0 32.67 
安徽省 淮南 谢家集区 116.85 32.6 
安徽省 淮南 八公山区 116.83 32.63 
安徽省 淮南 潘集区 116.82 32.78 
安徽省 淮南 凤台县 116.72 32.7 
安徽省 马鞍山 马鞍山 118.5 31.7 
安徽省 马鞍山 金家庄区 118.48 31.73 
安徽省 马鞍山 花山区 118.5 31.72 
安徽省 马鞍山 雨山区 118.48 31.68 
安徽省 马鞍山 当涂县 118.48 31.55 
安徽省 淮北 淮北 116.8 33.95 
安徽省 淮北 杜集区 116.82 34.0 
安徽省 淮北 相山区 116.8 33.95 
安徽省 淮北 烈山区 116.8 33.9 
安徽省 淮北 濉溪县 116.77 33.92 
安徽省 铜陵 铜陵 117.82 30.93 
安徽省 铜陵 铜官山区 117.82 30.93 
安徽省 铜陵 狮子山区 117.85 30.95 
安徽省 铜陵 郊区 117.78 30.92 
安徽省 铜陵 铜陵县 117.78 30.95 
安徽省 安庆 安庆 117.05 30.53 
安徽省 安庆 迎江区 117.05 30.5 
安徽省 安庆 大观区 117.03 30.52 
安徽省 安庆 郊区 117.78 30.92 
安徽省 安庆 怀宁县 116.83 30.72 
安徽省 安庆 枞阳县 117.2 30.7 
安徽省 安庆 潜山县 116.57 30.63 
安徽省 安庆 太湖县 116.27 30.43 
安徽省 安庆 宿松县 116.12 30.15 
安徽省 安庆 望江县 116.68 30.13 
安徽省 安庆 岳西县 116.35 30.85 
安徽省 安庆 桐城 116.95 31.05 
安徽省 黄山 黄山 118.33 29.72 
安徽省 黄山 屯溪区 118.33 29.72 
安徽省 黄山 黄山区 118.13 30.3 
安徽省 黄山 徽州区 118.33 29.82 
安徽省 黄山 歙县 118.43 29.87 
安徽省 黄山 休宁县 118.18 29.78 
安徽省 黄山 黟县 117.93 29.93 
安徽省 黄山 祁门县 117.72 29.87 
安徽省 滁州 滁州 118.32 32.3 
安徽省 滁州 琅琊区 118.3 32.3 
安徽省 滁州 南谯区 118.3 32.32 
安徽省 滁州 来安县 118.43 32.45 
安徽省 滁州 全椒县 118.27 32.1 
安徽省 滁州 定远县 117.67 32.53 
安徽省 滁州 凤阳县 117.57 32.87 
安徽省 滁州 天长 119.0 32.7 
安徽省 滁州 明光 117.98 32.78 
安徽省 阜阳 阜阳 115.82 32.9 
安徽省 阜阳 颍州区 115.8 32.88 
安徽省 阜阳 颍东区 115.85 32.92 
安徽省 阜阳 颍泉区 115.8 32.93 
安徽省 阜阳 临泉县 115.25 33.07 
安徽省 阜阳 太和县 115.62 33.17 
安徽省 阜阳 阜南县 115.58 32.63 
安徽省 阜阳 颍上县 116.27 32.63 
安徽省 宿州 宿州 116.98 33.63 
安徽省 宿州 埇桥区 116.97 33.63 
安徽省 宿州 砀山县 116.35 34.42 
安徽省 宿州 萧县 116.93 34.18 
安徽省 宿州 灵璧县 117.55 33.55 
安徽省 宿州 泗县 117.88 33.48 
安徽省 巢湖 巢湖 117.87 31.6 
安徽省 巢湖 居巢区 117.85 31.6 
安徽省 巢湖 庐江县 117.28 31.25 
安徽省 巢湖 无为县 117.92 31.3 
安徽省 巢湖 含山县 118.1 31.72 
安徽省 巢湖 和县 118.37 31.72 
安徽省 六安 六安 116.5 31.77 
安徽省 六安 金安区 116.5 31.77 
安徽省 六安 裕安区 116.48 31.77 
安徽省 六安 寿县 116.78 32.58 
安徽省 六安 霍邱县 116.27 32.33 
安徽省 六安 舒城县 116.93 31.47 
安徽省 六安 金寨县 115.92 31.72 
安徽省 六安 霍山县 116.33 31.4 
安徽省 亳州 亳州 115.78 33.85 
安徽省 亳州 谯城区 115.77 33.88 
安徽省 亳州 涡阳县 116.22 33.52 
安徽省 亳州 蒙城县 116.57 33.27 
安徽省 亳州 利辛县 116.2 33.15 
安徽省 池州 池州 117.48 30.67 
安徽省 池州 贵池区 117.48 30.65 
安徽省 池州 东至县 117.02 30.1 
安徽省 池州 石台县 117.48 30.22 
安徽省 池州 青阳县 117.85 30.65 
安徽省 宣城 宣城 118.75 30.95 
安徽省 宣城 宣州区 118.75 30.95 
安徽省 宣城 郎溪县 119.17 31.13 
安徽省 宣城 广德县 119.42 30.9 
安徽省 宣城 泾县 118.4 30.7 
安徽省 宣城 绩溪县 118.6 30.07 
安徽省 宣城 旌德县 118.53 30.28 
安徽省 宣城 宁国 118.98 30.63 
福建省 福州 福州 119.3 26.08 
福建省 福州 鼓楼区 119.3 26.08 
福建省 福州 台江区 119.3 26.07 
福建省 福州 仓山区 119.32 26.05 
福建省 福州 马尾区 119.45 26.0 
福建省 福州 晋安区 119.32 26.08 
福建省 福州 闽侯县 119.13 26.15 
福建省 福州 连江县 119.53 26.2 
福建省 福州 罗源县 119.55 26.48 
福建省 福州 闽清县 118.85 26.22 
福建省 福州 永泰县 118.93 25.87 
福建省 福州 平潭县 119.78 25.52 
福建省 福州 福清 119.38 25.72 
福建省 福州 长乐 119.52 25.97 
福建省 厦门 厦门 118.08 24.48 
福建省 厦门 思明区 118.08 24.45 
福建省 厦门 海沧区 117.98 24.47 
福建省 厦门 湖里区 118.08 24.52 
福建省 厦门 集美区 118.1 24.57 
福建省 厦门 同安区 118.15 24.73 
福建省 厦门 翔安区 118.23 24.62 
福建省 莆田 莆田 119.0 25.43 
福建省 莆田 城厢区 119.0 25.43 
福建省 莆田 涵江区 119.1 25.45 
福建省 莆田 荔城区 119.02 25.43 
福建省 莆田 秀屿区 119.08 25.32 
福建省 莆田 仙游县 118.68 25.37 
福建省 三明 三明 117.62 26.27 
福建省 三明 梅列区 117.63 26.27 
福建省 三明 三元区 117.6 26.23 
福建省 三明 明溪县 117.2 26.37 
福建省 三明 清流县 116.82 26.18 
福建省 三明 宁化县 116.65 26.27 
福建省 三明 大田县 117.85 25.7 
福建省 三明 尤溪县 118.18 26.17 
福建省 三明 沙县 117.78 26.4 
福建省 三明 将乐县 117.47 26.73 
福建省 三明 泰宁县 117.17 26.9 
福建省 三明 建宁县 116.83 26.83 
福建省 三明 永安 117.37 25.98 
福建省 泉州 泉州 118.67 24.88 
福建省 泉州 鲤城区 118.6 24.92 
福建省 泉州 丰泽区 118.6 24.92 
福建省 泉州 洛江区 118.67 24.95 
福建省 泉州 泉港区 118.88 25.12 
福建省 泉州 惠安县 118.8 25.03 
福建省 泉州 安溪县 118.18 25.07 
福建省 泉州 永春县 118.3 25.32 
福建省 泉州 德化县 118.23 25.5 
福建省 泉州 金门县 118.32 24.43 
福建省 泉州 石狮 118.65 24.73 
福建省 泉州 晋江 118.58 24.82 
福建省 泉州 南安 118.38 24.97 
福建省 漳州 漳州 117.65 24.52 
福建省 漳州 芗城区 117.65 24.52 
福建省 漳州 龙文区 117.72 24.52 
福建省 漳州 云霄县 117.33 23.95 
福建省 漳州 漳浦县 117.62 24.13 
福建省 漳州 诏安县 117.18 23.72 
福建省 漳州 长泰县 117.75 24.62 
福建省 漳州 东山县 117.43 23.7 
福建省 漳州 南靖县 117.37 24.52 
福建省 漳州 平和县 117.3 24.37 
福建省 漳州 华安县 117.53 25.02 
福建省 漳州 龙海 117.82 24.45 
福建省 南平 南平 118.17 26.65 
福建省 南平 延平区 118.17 26.65 
福建省 南平 顺昌县 117.8 26.8 
福建省 南平 浦城县 118.53 27.92 
福建省 南平 光泽县 117.33 27.55 
福建省 南平 松溪县 118.78 27.53 
福建省 南平 政和县 118.85 27.37 
福建省 南平 邵武 117.48 27.37 
福建省 南平 武夷山 118.03 27.77 
福建省 南平 建瓯 118.32 27.03 
福建省 南平 建阳 118.12 27.33 
福建省 龙岩 龙岩 117.03 25.1 
福建省 龙岩 新罗区 117.03 25.1 
福建省 龙岩 长汀县 116.35 25.83 
福建省 龙岩 永定县 116.73 24.72 
福建省 龙岩 上杭县 116.42 25.05 
福建省 龙岩 武平县 116.1 25.1 
福建省 龙岩 连城县 116.75 25.72 
福建省 龙岩 漳平 117.42 25.3 
福建省 宁德 宁德 119.52 26.67 
福建省 宁德 蕉城区 119.52 26.67 
福建省 宁德 霞浦县 120.0 26.88 
福建省 宁德 古田县 118.75 26.58 
福建省 宁德 屏南县 118.98 26.92 
福建省 宁德 寿宁县 119.5 27.47 
福建省 宁德 周宁县 119.33 27.12 
福建省 宁德 柘荣县 119.9 27.23 
福建省 宁德 福安 119.65 27.08 
福建省 宁德 福鼎 120.22 27.33 
江西省 南昌 南昌 115.85 28.68 
江西省 南昌 东湖区 115.9 28.68 
江西省 南昌 西湖区 115.87 28.67 
江西省 南昌 青云谱区 115.92 28.63 
江西省 南昌 湾里区 115.73 28.72 
江西省 南昌 青山湖区 115.95 28.68 
江西省 南昌 南昌县 115.93 28.55 
江西省 南昌 新建县 115.82 28.7 
江西省 南昌 安义县 115.55 28.85 
江西省 南昌 进贤县 116.27 28.37 
江西省 景德镇 景德镇 117.17 29.27 
江西省 景德镇 昌江区 117.17 29.27 
江西省 景德镇 珠山区 117.2 29.3 
江西省 景德镇 浮梁县 117.25 29.37 
江西省 景德镇 乐平 117.12 28.97 
江西省 萍乡 萍乡 113.85 27.63 
江西省 萍乡 安源区 113.87 27.65 
江西省 萍乡 湘东区 113.73 27.65 
江西省 萍乡 莲花县 113.95 27.13 
江西省 萍乡 上栗县 113.8 27.88 
江西省 萍乡 芦溪县 114.03 27.63 
江西省 九江 九江 116.0 29.7 
江西省 九江 庐山区 115.98 29.68 
江西省 九江 浔阳区 115.98 29.73 
江西省 九江 九江县 115.88 29.62 
江西省 九江 武宁县 115.1 29.27 
江西省 九江 修水县 114.57 29.03 
江西省 九江 永修县 115.8 29.03 
江西省 九江 德安县 115.77 29.33 
江西省 九江 星子县 116.03 29.45 
江西省 九江 都昌县 116.18 29.27 
江西省 九江 湖口县 116.22 29.73 
江西省 九江 彭泽县 116.55 29.9 
江西省 九江 瑞昌 115.67 29.68 
江西省 新余 新余 114.92 27.82 
江西省 新余 渝水区 114.93 27.8 
江西省 新余 分宜县 114.67 27.82 
江西省 鹰潭 鹰潭 117.07 28.27 
江西省 鹰潭 月湖区 117.05 28.23 
江西省 鹰潭 余江县 116.82 28.2 
江西省 鹰潭 贵溪 117.22 28.28 
江西省 赣州 赣州 114.93 25.83 
江西省 赣州 章贡区 114.93 25.87 
江西省 赣州 赣县 115.0 25.87 
江西省 赣州 信丰县 114.93 25.38 
江西省 赣州 大余县 114.35 25.4 
江西省 赣州 上犹县 114.53 25.8 
江西省 赣州 崇义县 114.3 25.7 
江西省 赣州 安远县 115.38 25.13 
江西省 赣州 龙南县 114.78 24.92 
江西省 赣州 定南县 115.03 24.78 
江西省 赣州 全南县 114.52 24.75 
江西省 赣州 宁都县 116.02 26.48 
江西省 赣州 于都县 115.42 25.95 
江西省 赣州 兴国县 115.35 26.33 
江西省 赣州 会昌县 115.78 25.6 
江西省 赣州 寻乌县 115.65 24.95 
江西省 赣州 石城县 116.33 26.33 
江西省 赣州 瑞金 116.03 25.88 
江西省 赣州 南康 114.75 25.65 
江西省 吉安 吉安 114.98 27.12 
江西省 吉安 吉州区 114.98 27.12 
江西省 吉安 青原区 115.0 27.1 
江西省 吉安 吉安县 114.9 27.05 
江西省 吉安 吉水县 115.13 27.22 
江西省 吉安 峡江县 115.33 27.62 
江西省 吉安 新干县 115.4 27.77 
江西省 吉安 永丰县 115.43 27.32 
江西省 吉安 泰和县 114.88 26.8 
江西省 吉安 遂川县 114.52 26.33 
江西省 吉安 万安县 114.78 26.47 
江西省 吉安??? 安福县 114.62 27.38 
江西省 吉安 永新县 114.23 26.95 
江西省 吉安 井冈山 114.27 26.72 
江西省 宜春 宜春 114.38 27.8 
江西省 宜春 袁州区 114.38 27.8 
江西省 宜春 奉新县 115.38 28.7 
江西省 宜春 万载县 114.43 28.12 
江西省 宜春 上高县 114.92 28.23 
江西省 宜春 宜丰县 114.78 28.38 
江西省 宜春 靖安县 115.35 28.87 
江西省 宜春 铜鼓县 114.37 28.53 
江西省 宜春 丰城 115.78 28.2 
江西省 宜春 樟树 115.53 28.07 
江西省 宜春 高安 115.37 28.42 
江西省 抚州 抚州 116.35 28.0 
江西省 抚州 临川区 116.35 27.98 
江西省 抚州 南城县 116.63 27.55 
江西省 抚州 黎川县 116.92 27.3 
江西省 抚州 南丰县 116.53 27.22 
江西省 抚州 崇仁县 116.05 27.77 
江西省 抚州 乐安县 115.83 27.43 
江西省 抚州 宜黄县 116.22 27.55 
江西省 抚州 金溪县 116.77 27.92 
江西省 抚州 资溪县 117.07 27.7 
江西省 抚州 东乡县 116.62 28.23 
江西省 抚州 广昌县 116.32 26.83 
江西省 上饶 上饶 117.97 28.45 
江西省 上饶 信州区 117.95 28.43 
江西省 上饶 上饶县 117.92 28.43 
江西省 上饶 广丰县 118.18 28.43 
江西省 上饶 玉山县 118.25 28.68 
江西省 上饶 铅山县 117.7 28.32 
江西省 上饶 横峰县 117.6 28.42 
江西省 上饶 弋阳县 117.43 28.4 
江西省 上饶 余干县 116.68 28.7 
江西省 上饶 鄱阳县 116.67 29.0 
江西省 上饶 万年县 117.07 28.7 
江西省 上饶 婺源县 117.85 29.25 
江西省 上饶 德兴 117.57 28.95 
山东省 济南 济南 116.98 36.67 
山东省 济南 历下区 117.08 36.67 
山东省 济南 中区 117.0 36.65 
山东省 济南 中区 116.58 35.4 
山东省 济南 中区 117.57 34.87 
山东省 济南 槐荫区 116.93 36.65 
山东省 济南 天桥区 116.98 36.68 
山东省 济南 历城区 117.07 36.68 
山东省 济南 长清区 116.73 36.55 
山东省 济南 平阴县 116.45 36.28 
山东省 济南 济阳县 117.22 36.98 
山东省 济南 商河县 117.15 37.32 
山东省 济南 章丘 117.53 36.72 
山东省 青岛 青岛 120.38 36.07 
山东省 青岛 南区 120.38 36.07 
山东省 青岛 北区 120.38 36.08 
山东省 青岛 四方区 120.35 36.1 
山东省 青岛 黄岛区 120.18 35.97 
山东省 青岛 崂山区 120.47 36.1 
山东省 青岛 李沧区 120.43 36.15 
山东省 青岛 城阳区 120.37 36.3 
山东省 青岛 胶州 120.03 36.27 
山东省 青岛 即墨 120.45 36.38 
山东省 青岛 平度 119.95 36.78 
山东省 青岛 胶南 120.03 35.87 
山东省 青岛 莱西 120.5 36.87 
山东省 淄博 淄博 118.05 36.82 
山东省 淄博 张店区 118.03 36.82 
山东省 淄博 博山区 117.85 36.5 
山东省 淄博 临淄区 118.3 36.82 
山东省 淄博 周村区 117.87 36.8 
山东省 淄博 桓台县 118.08 36.97 
山东省 淄博 高青县 117.82 37.17 
山东省 淄博 沂源县 118.17 36.18 
山东省 枣庄 枣庄 117.32 34.82 
山东省 枣庄 中区 117.0 36.65 
山东省 枣庄 中区 116.58 35.4 
山东省 枣庄 中区 117.57 34.87 
山东省 枣庄 薛城区 117.25 34.8 
山东省 枣庄 峄城区 117.58 34.77 
山东省 枣庄 台儿庄区 117.73 34.57 
山东省 枣庄 山亭区 117.45 35.08 
山东省 枣庄 滕州 117.15 35.08 
山东省 东营 东营 118.67 37.43 
山东省 东营 东营区 118.5 37.47 
山东省 东营 河口区 118.53 37.88 
山东省 东营 垦利县 118.55 37.58 
山东省 东营 利津县 118.25 37.48 
山东省 东营 广饶县 118.4 37.07 
山东省 烟台 烟台 121.43 37.45 
山东省 烟台 芝罘区 121.38 37.53 
山东省 烟台 福山区 121.25 37.5 
山东省 烟台 牟平区 121.6 37.38 
山东省 烟台 莱山区 121.43 37.5 
山东省 烟台 长岛县 120.73 37.92 
山东省 烟台 龙口 120.52 37.65 
山东省 烟台 莱阳 120.7 36.98 
山东省 烟台 莱州 119.93 37.18 
山东省 烟台 蓬莱 120.75 37.82 
山东省 烟台 招远 120.4 37.37 
山东省 烟台 栖霞 120.83 37.3 
山东省 烟台 海阳 121.15 36.78 
山东省 潍坊 潍坊 119.15 36.7 
山东省 潍坊 潍城区 119.1 36.72 
山东省 潍坊 寒亭区 119.22 36.77 
山东省 潍坊 坊子区 119.17 36.67 
山东省 潍坊 奎文区 119.12 36.72 
山东省 潍坊 临朐县 118.53 36.52 
山东省 潍坊 昌乐县 118.82 36.7 
山东省 潍坊 青州 118.47 36.68 
山东省 潍坊 诸城 119.4 36.0 
山东省 潍坊 寿光 118.73 36.88 
山东省 潍坊 安丘 119.2 36.43 
山东省 潍坊 高密 119.75 36.38 
山东省 潍坊 昌邑 119.4 36.87 
山东省 济宁 济宁 116.58 35.42 
山东省 济宁 中区 117.0 36.65 
山东省 济宁 中区 116.58 35.4 
山东省 济宁 中区 117.57 34.87 
山东省 济宁 任城区 116.58 35.42 
山东省 济宁 微山县 117.13 34.82 
山东省 济宁 鱼台县 116.65 35.0 
山东省 济宁 金乡县 116.3 35.07 
山东省 济宁 嘉祥县 116.33 35.42 
山东省 济宁 汶上县 116.48 35.73 
山东省 济宁 泗水县 117.27 35.67 
山东省 济宁 梁山县 116.08 35.8 
山东省 济宁 曲阜 116.98 35.58 
山东省 济宁 兖州 116.83 35.55 
山东省 济宁 邹城 116.97 35.4 
山东省 泰安 泰安 117.08 36.2 
山东省 泰安 泰山区 117.13 36.18 
山东省 泰安 岱岳区 117.0 36.18 
山东省 泰安 宁阳县 116.8 35.77 
山东省 泰安 东平县 116.47 35.93 
山东省 泰安 新泰 117.77 35.92 
山东省 泰安 肥城 116.77 36.18 
山东省 威海 威海 122.12 37.52 
山东省 威海 环翠区 122.12 37.5 
山东省 威海 文登 122.05 37.2 
山东省 威海 荣成 122.42 37.17 
山东省 威海 乳山 121.53 36.92 
山东省 日照 日照 119.52 35.42 
山东省 日照 东港区 119.45 35.42 
山东省 日照 岚山区 119.33 35.1 
山东省 日照 五莲县 119.2 35.75 
山东省 日照 莒县 118.83 35.58 
山东省 莱芜 莱芜 117.67 36.22 
山东省 莱芜 莱城区 117.65 36.2 
山东省 莱芜 钢城区 117.8 36.07 
山东省 临沂 临沂 118.35 35.05 
山东省 临沂 兰山区 118.33 35.07 
山东省 临沂 罗庄区 118.28 34.98 
山东省 临沂 河东区 118.4 35.08 
山东省 临沂 沂南县 118.47 35.55 
山东省 临沂 郯城县 118.35 34.62 
山东省 临沂 沂水县 118.62 35.78 
山东省 临沂 苍山县 118.05 34.85 
山东省 临沂 费县 117.97 35.27 
山东省 临沂 平邑县 117.63 35.5 
山东省 临沂 莒南县 118.83 35.18 
山东省 临沂 蒙阴县 117.93 35.72 
山东省 临沂 临沭县 118.65 34.92 
山东省 德州 德州 116.3 37.45 
山东省 德州 德城区 116.3 37.45 
山东省 德州 陵县 116.57 37.33 
山东省 德州 宁津县 116.78 37.65 
山东省 德州 庆云县 117.38 37.78 
山东省 德州 临邑县 116.87 37.18 
山东省 德州 齐河县 116.75 36.8 
山东省 德州 平原县 116.43 37.17 
山东省 德州 夏津县 116.0 36.95 
山东省 德州 武城县 116.07 37.22 
山东省 德州 乐陵 117.23 37.73 
山东省 德州 禹城 116.63 36.93 
山东省 聊城 聊城 115.98 36.45 
山东省 聊城 东昌府区 115.98 36.45 
山东省 聊城 阳谷县 115.78 36.12 
山东省 聊城 莘县 115.67 36.23 
山东省 聊城 茌平县 116.25 36.58 
山东省 聊城 东阿县 116.25 36.33 
山东省 聊城 冠县 115.43 36.48 
山东省 聊城 高唐县 116.23 36.87 
山东省 聊城 临清 115.7 36.85 
山东省 滨州 滨州 117.97 37.38 
山东省 滨州 滨城区 118.0 37.38 
山东省 滨州 惠民县 117.5 37.48 
山东省 滨州 阳信县 117.58 37.63 
山东省 滨州 无棣县 117.6 37.73 
山东省 滨州 沾化县 118.13 37.7 
山东省 滨州 博兴县 118.13 37.15 
山东省 滨州 邹平县 117.73 36.88 
山东省 菏泽 牡丹区 115.43 35.25 
山东省 菏泽 曹县 115.53 34.83 
山东省 菏泽 单县 116.08 34.8 
山东省 菏泽 成武县 115.88 34.95 
山东省 菏泽 巨野县 116.08 35.4 
山东省 菏泽 郓城县 115.93 35.6 
山东省 菏泽 鄄城县 115.5 35.57 
山东省 菏泽 定陶县 115.57 35.07 
山东省 菏泽 东明县 115.08 35.28 
河南省 郑州 郑州 113.62 34.75 
河南省 郑州 中原区 113.6 34.75 
河南省 郑州 二七区 113.65 34.73 
河南省 郑州 管城回族区 113.67 34.75 
河南省 郑州 金水区 113.65 34.78 
河南省 郑州 上街区 113.28 34.82 
河南省 郑州 惠济区 113.6 34.87 
河南省 郑州 中牟县 113.97 34.72 
河南省 郑州 巩义 112.98 34.77 
河南省 郑州 荥阳 113.4 34.78 
河南省 郑州 新密 113.38 34.53 
河南省 郑州 新郑 113.73 34.4 
河南省 郑州 登封 113.03 34.47 
河南省 开封 开封 114.3 34.8 
河南省 开封 龙亭区 114.35 34.8 
河南省 开封 顺河回族区 114.35 34.8 
河南省 开封 鼓楼区 114.35 34.78 
河南省 开封 杞县 114.78 34.55 
河南省 开封 通许县 114.47 34.48 
河南省 开封 尉氏县 114.18 34.42 
河南省 开封 开封县 114.43 34.77 
河南省 开封 兰考县 114.82 34.82 
河南省 洛阳 洛阳 112.45 34.62 
河南省 洛阳 老城区 112.47 34.68 
河南省 洛阳 西工区 112.43 34.67 
河南省 洛阳 涧西区 112.4 34.67 
河南省 洛阳 吉利区 112.58 34.9 
河南省 洛阳 洛龙区 112.45 34.62 
河南省 洛阳 孟津县 112.43 34.83 
河南省 洛阳 新安县 112.15 34.72 
河南省 洛阳 栾川县 111.62 33.78 
河南省 洛阳 嵩县 112.1 34.15 
河南省 洛阳 汝阳县 112.47 34.15 
河南省 洛阳 宜阳县 112.17 34.52 
河南省 洛阳 洛宁县 111.65 34.38 
河南省 洛阳 伊川县 112.42 34.42 
河南省 洛阳 偃师 112.78 34.73 
河南省 平顶山 平顶山 113.18 33.77 
河南省 平顶山 新华区 113.3 33.73 
河南省 平顶山 卫东区 113.33 33.73 
河南省 平顶山 石龙区 112.88 33.9 
河南省 平顶山 湛河区 113.28 33.73 
河南省 平顶山 宝丰县 113.07 33.88 
河南省 平顶山 叶县 113.35 33.62 
河南省 平顶山 鲁山县 112.9 33.73 
河南省 平顶山 郏县 113.22 33.97 
河南省 平顶山 舞钢 113.52 33.3 
河南省 平顶山 汝州 112.83 34.17 
河南省 安阳 安阳 114.38 36.1 
河南省 安阳 文峰区 114.35 36.08 
河南省 安阳 北关区 114.35 36.12 
河南省 安阳 殷都区 114.3 36.12 
河南省 安阳 龙安区 114.32 36.1 
河南省 安阳 安阳县 114.35 36.1 
河南省 安阳 汤阴县 114.35 35.92 
河南省 安阳 滑县 114.52 35.58 
河南省 安阳 内黄县 114.9 35.95 
河南省 安阳 林州 113.82 36.07 
河南省 鹤壁 鹤壁 114.28 35.75 
河南省 鹤壁 鹤山区 114.15 35.95 
河南省 鹤壁 山城区 114.18 35.9 
河南省 鹤壁 淇滨区 114.3 35.73 
河南省 鹤壁 浚县 114.55 35.67 
河南省 鹤壁 淇县 114.2 35.6 
河南省 新乡 新乡 113.9 35.3 
河南省 新乡 红旗区 113.87 35.3 
河南省 新乡 卫滨区 113.85 35.3 
河南省 新乡 凤泉区 113.92 35.38 
河南省 新乡 牧野区 113.9 35.32 
河南省 新乡 新乡县 113.8 35.2 
河南省 新乡 获嘉县 113.65 35.27 
河南省 新乡 原阳县 113.97 35.05 
河南省 新乡 延津县 114.2 35.15 
河南省 新乡 封丘县 114.42 35.05 
河南省 新乡 长垣县 114.68 35.2 
河南省 新乡 卫辉 114.07 35.4 
河南省 新乡 辉县 113.8 35.47 
河南省 焦作 焦作 113.25 35.22 
河南省 焦作 解放区 113.22 35.25 
河南省 焦作 中站区 113.17 35.23 
河南省 焦作 马村区 113.32 35.27 
河南省 焦作 山阳区 113.25 35.22 
河南省 焦作 修武县 113.43 35.23 
河南省 焦作 博爱县 113.07 35.17 
河南省 焦作 武陟县 113.38 35.1 
河南省 焦作 温县 113.08 34.93 
河南省 济源 济源 112.58 35.07 
河南省 焦作 沁阳 112.93 35.08 
河南省 焦作 孟州 112.78 34.9 
河南省 濮阳 濮阳 115.03 35.77 
河南省 濮阳 华龙区 115.07 35.78 
河南省 濮阳 清丰县 115.12 35.9 
河南省 濮阳 南乐县 115.2 36.08 
河南省 濮阳 范县 115.5 35.87 
河南省 濮阳 台前县 115.85 36.0 
河南省 濮阳 濮阳县 115.02 35.7 
河南省 许昌 许昌 113.85 34.03 
河南省 许昌 魏都区 113.82 34.03 
河南省 许昌 许昌县 113.83 34.0 
河南省 许昌 鄢陵县 114.2 34.1 
河南省 许昌 襄城县 113.48 33.85 
河南省 许昌 禹州 113.47 34.17 
河南省 许昌 长葛 113.77 34.22 
河南省 漯河 漯河 114.02 33.58 
河南省 漯河 郾城区 114.0 33.58 
河南省 漯河 召陵区 114.07 33.57 
河南省 漯河 舞阳县 113.6 33.43 
河南省 漯河 临颍县 113.93 33.82 
河南省 三门峡 三门峡 111.2 34.78 
河南省 三门峡 湖滨区 111.2 34.78 
河南省 三门峡 渑池县 111.75 34.77 
河南省 三门峡 陕县 111.08 34.7 
河南省 三门峡 卢氏县 111.05 34.05 
河南省 三门峡 义马 111.87 34.75 
河南省 三门峡 灵宝 110.87 34.52 
河南省 南阳 南阳 112.52 33.0 
河南省 南阳 宛城区 112.55 33.02 
河南省 南阳 卧龙区 112.53 32.98 
河南省 南阳 南召县 112.43 33.5 
河南省 南阳 方城县 113.0 33.27 
河南省 南阳 西峡县 111.48 33.28 
河南省 南阳 镇平县 112.23 33.03 
河南省 南阳 内乡县 111.85 33.05 
河南省 南阳 淅川县 111.48 33.13 
河南省 南阳 社旗县 112.93 33.05 
河南省 南阳 唐河县 112.83 32.7 
河南省 南阳 新野县 112.35 32.52 
河南省 南阳 桐柏县 113.4 32.37 
河南省 南阳 邓州 112.08 32.68 
河南省 商丘 商丘 115.65 34.45 
河南省 商丘 梁园区 115.63 34.45 
河南省 商丘 睢阳区 115.63 34.38 
河南省 商丘 民权县 115.13 34.65 
河南省 商丘 睢县 115.07 34.45 
河南省 商丘 宁陵县 115.32 34.45 
河南省 商丘 柘城县 115.3 34.07 
河南省 商丘 虞城县 115.85 34.4 
河南省 商丘 夏邑县 116.13 34.23 
河南省 商丘 永城 116.43 33.92 
河南省 信阳 信阳 114.07 32.13 
河南省 信阳 浉河区 114.05 32.12 
河南省 信阳 平桥区 114.12 32.1 
河南省 信阳 罗山县 114.53 32.2 
河南省 信阳 光山县 114.9 32.02 
河南省 信阳 新县 114.87 31.63 
河南省 信阳 商城县 115.4 31.8 
河南省 信阳 固始县 115.68 32.18 
河南省 信阳 潢川县 115.03 32.13 
河南省 信阳 淮滨县 115.4 32.43 
河南省 信阳 息县 114.73 32.35 
河南省 周口 周口 114.65 33.62 
河南省 周口 扶沟县 114.38 34.07 
河南省 周口 西华县 114.53 33.8 
河南省 周口 商水县 114.6 33.53 
河南省 周口 沈丘县 115.07 33.4 
河南省 周口 郸城县 115.2 33.65 
河南省 周口 淮阳县 114.88 33.73 
河南省 周口 太康县 114.85 34.07 
河南省 周口 鹿邑县 115.48 33.87 
河南省 周口 项城 114.9 33.45 
河南省 驻马店 驻马店 114.02 32.98 
河南省 驻马店 驿城区 114.05 32.97 
河南省 驻马店 西平县 114.02 33.38 
河南省 驻马店 上蔡县 114.27 33.27 
河南省 驻马店 平舆县 114.63 32.97 
河南省 驻马店 正阳县 114.38 32.6 
河南省 驻马店 确山县 114.02 32.8 
河南省 驻马店 泌阳县 113.32 32.72 
河南省 驻马店 汝南县 114.35 33.0 
河南省 驻马店 遂平县 114.0 33.15 
河南省 驻马店 新蔡县 114.98 32.75 
湖北省 武汉 武汉 114.3 30.6 
湖北省 武汉 江岸区 114.3 30.6 
湖北省 武汉 江汉区 114.27 30.6 
湖北省 江汉（天门/仙桃/潜江）区 江汉区 114.27 30.6
湖北省 武汉 硚口区 114.27 30.57 
湖北省 武汉 汉阳区 114.27 30.55 
湖北省 武汉 武昌区 114.3 30.57 
湖北省 武汉 青山区 114.38 30.63 
湖北省 武汉 洪山区 114.33 30.5 
湖北省 武汉 东西湖区 114.13 30.62 
湖北省 武汉 汉南区 114.08 30.32 
湖北省 武汉 蔡甸区 114.03 30.58 
湖北省 武汉 江夏区 114.32 30.35 
湖北省 武汉 黄陂区 114.37 30.87 
湖北省 武汉 新洲区 114.8 30.85 
湖北省 黄石 黄石 115.03 30.2 
湖北省 黄石 黄石港区 115.07 30.23 
湖北省 黄石 西塞山区 115.12 30.2 
湖北省 黄石 下陆区 114.97 30.18 
湖北省 黄石 铁山区 114.9 30.2 
湖北省 黄石 阳新县 115.2 29.85 
湖北省 黄石 大冶 114.97 30.1 
湖北省 十堰 十堰 110.78 32.65 
湖北省 十堰 茅箭区 110.82 32.6 
湖北省 十堰 张湾区 110.78 32.65 
湖北省 十堰 郧县 110.82 32.83 
湖北省 十堰 郧西县 110.42 33.0 
湖北省 十堰 竹山县 110.23 32.23 
湖北省 十堰 竹溪县 109.72 32.32 
湖北省 十堰 房县 110.73 32.07 
湖北省 十堰 丹江口 111.52 32.55 
湖北省 宜昌 宜昌 111.28 30.7 
湖北省 宜昌 西陵区 111.27 30.7 
湖北省 宜昌 伍家岗区 111.35 30.65 
湖北省 宜昌 点军区 111.27 30.7 
湖北省 宜昌 猇亭区 111.42 30.53 
湖北省 宜昌 夷陵区 111.32 30.77 
湖北省 宜昌 远安县 111.63 31.07 
湖北省 宜昌 兴山县 110.75 31.35 
湖北省 宜昌 秭归县 110.98 30.83 
湖北省 宜昌 长阳土家族自治县 111.18 30.47 
湖北省 宜昌 五峰土家族自治县 110.67 30.2 
湖北省 宜昌 宜都 111.45 30.4 
湖北省 宜昌 当阳 111.78 30.82 
湖北省 宜昌 枝江 111.77 30.43 
湖北省 襄阳 襄樊 112.15 32.02 
湖北省 襄阳 襄城区 112.15 32.02 
湖北省 襄阳 樊城区 112.13 32.03 
湖北省 襄阳 襄阳区 112.2 32.08 
湖北省 襄阳 南漳县 111.83 31.78 
湖北省 襄阳 谷城县 111.65 32.27 
湖北省 襄阳 保康县 111.25 31.88 
湖北省 襄阳 老河口 111.67 32.38 
湖北省 襄阳 枣阳 112.75 32.13 
湖北省 襄阳 宜城 112.25 31.72 
湖北省 鄂州 鄂州 114.88 30.4 
湖北省 鄂州 梁子湖区 114.67 30.08 
湖北省 鄂州 华容区 114.73 30.53 
湖北省 鄂州 鄂城区 114.88 30.4 
湖北省 荆门 荆门 112.2 31.03 
湖北省 荆门 东宝区 112.2 31.05 
湖北省 荆门 掇刀区 112.2 30.98 
湖北省 荆门 京山县 113.1 31.02 
湖北省 荆门 沙洋县 112.58 30.7 
湖北省 荆门 钟祥 112.58 31.17 
湖北省 孝感 孝感 113.92 30.93 
湖北省 孝感 孝南区 113.92 30.92 
湖北省 孝感 孝昌县 113.97 31.25 
湖北省 孝感 大悟县 114.12 31.57 
湖北省 孝感 云梦县 113.75 31.02 
湖北省 孝感 应城 113.57 30.95 
湖北省 孝感 安陆 113.68 31.27 
湖北省 孝感 汉川 113.83 30.65 
湖北省 荆州 荆州 112.23 30.33 
湖北省 荆州 沙区 112.25 30.32 
湖北省 荆州 荆州区 112.18 30.35 
湖北省 荆州 公安县 112.23 30.07 
湖北省 荆州 监利县 112.88 29.82 
湖北省 荆州 江陵县 112.42 30.03 
湖北省 荆州 石首 112.4 29.73 
湖北省 荆州 洪湖 113.45 29.8 
湖北省 荆州 松滋 111.77 30.18 
湖北省 黄冈 黄冈 114.87 30.45 
湖北省 黄冈 黄州区 114.88 30.43 
湖北省 黄冈 团风县 114.87 30.63 
湖北省 黄冈 红安县 114.62 31.28 
湖北省 黄冈 罗田县 115.4 30.78 
湖北省 黄冈 英山县 115.67 30.75 
湖北省 黄冈 浠水县 115.27 30.45 
湖北省 黄冈 蕲春县 115.43 30.23 
湖北省 黄冈 黄梅县 115.93 30.08 
湖北省 黄冈 麻城 115.03 31.18 
湖北省 黄冈 武穴 115.55 29.85 
湖北省 咸宁 咸宁 114.32 29.85 
湖北省 咸宁 咸安区 114.3 29.87 
湖北省 咸宁 嘉鱼县 113.9 29.98 
湖北省 咸宁 通城县 113.82 29.25 
湖北省 咸宁 崇阳县 114.03 29.55 
湖北省 咸宁 通山县 114.52 29.6 
湖北省 咸宁 赤壁 113.88 29.72 
湖北省 随州 随州 113.37 31.72 
湖北省 随州 曾都区 113.37 31.72 
湖北省 随州 广水 113.82 31.62 
湖北省 恩施土家族苗族自治州 恩施土家族苗族自治州 109.47 30.3 
湖北省 恩施 恩施土家族苗族自治州 109.47 30.3 
湖北省 恩施土家族苗族自治州 恩施 109.47 30.3 
湖北省 恩施土家族苗族自治州 利川 108.93 30.3 
湖北省 恩施土家族苗族自治州 建始县 109.73 30.6 
湖北省 恩施土家族苗族自治州 巴东县 110.33 31.05 
湖北省 恩施土家族苗族自治州 宣恩县 109.48 29.98 
湖北省 恩施土家族苗族自治州 咸丰县 109.15 29.68 
湖北省 恩施土家族苗族自治州 来凤县 109.4 29.52 
湖北省 恩施土家族苗族自治州 鹤峰县 110.03 29.9 
湖北省 仙桃 仙桃 113.45 30.37 
湖北省 仙桃 潜江 112.88 30.42 
湖北省 潜江 潜江 112.88 30.42 
湖北省 仙桃 天门 113.17 30.67 
湖北省 仙桃 神农架林区 110.67 31.75 
湖北省 神农架林区 神农架林区 110.67 31.75
湖南省 长沙 长沙 112.93 28.23 
湖南省 长沙 芙蓉区 113.03 28.18 
湖南省 长沙 天心区 112.98 28.12 
湖南省 长沙 岳麓区 112.93 28.23 
湖南省 长沙 开福区 112.98 28.25 
湖南省 长沙 雨花区 113.03 28.13 
湖南省 长沙 长沙县 113.07 28.25 
湖南省 长沙 望城县 112.82 28.37 
湖南省 长沙 宁乡县 112.55 28.25 
湖南省 长沙 浏阳 113.63 28.15 
湖南省 株洲 株洲 113.13 27.83 
湖南省 株洲 荷塘区 113.17 27.87 
湖南省 株洲 芦淞区 113.15 27.83 
湖南省 株洲 石峰区 113.1 27.87 
湖南省 株洲 天元区 113.12 27.83 
湖南省 株洲 株洲县 113.13 27.72 
湖南省 株洲 攸县 113.33 27.0 
湖南省 株洲 茶陵县 113.53 26.8 
湖南省 株洲 炎陵县 113.77 26.48 
湖南省 株洲 醴陵 113.48 27.67 
湖南省 湘潭 湘潭 112.93 27.83 
湖南省 湘潭 雨湖区 112.9 27.87 
湖南省 湘潭 岳塘区 112.95 27.87 
湖南省 湘潭 湘潭县 112.95 27.78 
湖南省 湘潭 湘乡 112.53 27.73 
湖南省 湘潭 韶山 112.52 27.93 
湖南省 衡阳 衡阳 112.57 26.9 
湖南省 衡阳 珠晖区 112.62 26.9 
湖南省 衡阳 雁峰区 112.6 26.88 
湖南省 衡阳 石鼓区 112.6 26.9 
湖南省 衡阳 蒸湘区 112.6 26.9 
湖南省 衡阳 南岳区 112.73 27.25 
湖南省 衡阳 衡阳县 112.37 26.97 
湖南省 衡阳 衡南县 112.67 26.73 
湖南省 衡阳 衡山县 112.87 27.23 
湖南省 衡阳 衡东县 112.95 27.08 
湖南省 衡阳 祁东县 112.12 26.78 
湖南省 衡阳 耒阳 112.85 26.42 
湖南省 衡阳 常宁 112.38 26.42 
湖南省 邵阳 邵阳 111.47 27.25 
湖南省 邵阳 双清区 111.47 27.23 
湖南省 邵阳 大祥区 111.45 27.23 
湖南省 邵阳 北塔区 111.45 27.25 
湖南省 邵阳 邵东县 111.75 27.25 
湖南省 邵阳 新邵县 111.45 27.32 
湖南省 邵阳 邵阳县 111.27 27.0 
湖南省 邵阳 隆回县 111.03 27.12 
湖南省 邵阳 洞口县 110.57 27.05 
湖南省 邵阳 绥宁县 110.15 26.58 
湖南省 邵阳 新宁县 110.85 26.43 
湖南省 邵阳 城步苗族自治县 110.32 26.37 
湖南省 邵阳 武冈 110.63 26.73 
湖南省 岳阳 岳阳 113.12 29.37 
湖南省 岳阳 岳阳楼区 113.1 29.37 
湖南省 岳阳 云溪区 113.3 29.47 
湖南省 岳阳 君山区 113.0 29.43 
湖南省 岳阳 岳阳县 113.12 29.15 
湖南省 岳阳 华容县 112.57 29.52 
湖南省 岳阳 湘阴县 112.88 28.68 
湖南省 岳阳 平江县 113.58 28.72 
湖南省 岳阳 汨罗 113.08 28.8 
湖南省 岳阳 临湘 113.47 29.48 
湖南省 常德 常德 111.68 29.05 
湖南省 常德 武陵区 111.68 29.03 
湖南省 常德 鼎城区 111.68 29.02 
湖南省 常德 安乡县 112.17 29.42 
湖南省 常德 汉寿县 111.97 28.9 
湖南省 常德 澧县 111.75 29.63 
湖南省 常德 临澧县 111.65 29.45 
湖南省 常德 桃源县 111.48 28.9 
湖南省 常德 石门县 111.38 29.58 
湖南省 常德 津 111.88 29.62 
湖南省 张家界 张家界 110.47 29.13 
湖南省 张家界 永定区 110.48 29.13 
湖南省 张家界 武陵源区 110.53 29.35 
湖南省 张家界 慈利县 111.12 29.42 
湖南省 张家界 桑植县 110.15 29.4 
湖南省 益阳 益阳 112.32 28.6 
湖南省 益阳 资阳区 112.32 28.6 
湖南省 益阳 赫山区 112.37 28.6 
湖南省 益阳 南县 112.4 29.38 
湖南省 益阳 桃江县 112.12 28.53 
湖南省 益阳 安化县 111.22 28.38 
湖南省 益阳 沅江 112.38 28.85 
湖南省 郴州 郴州 113.02 25.78 
湖南省 郴州 北湖区 113.02 25.8 
湖南省 郴州 苏仙区 113.03 25.8 
湖南省 郴州 桂阳县 112.73 25.73 
湖南省 郴州 宜章县 112.95 25.4 
湖南省 郴州 永兴县 113.1 26.13 
湖南省 郴州 嘉禾县 112.37 25.58 
湖南省 郴州 临武县 112.55 25.28 
湖南省 郴州 汝城县 113.68 25.55 
湖南省 郴州 桂东县 113.93 26.08 
湖南省 郴州 安仁县 113.27 26.7 
湖南省 郴州 资兴 113.23 25.98 
湖南省 永州 永州 111.62 26.43 
湖南省 永州 冷水滩区 111.6 26.43 
湖南省 永州 祁阳县 111.85 26.58 
湖南省 永州 东安县 111.28 26.4 
湖南省 永州 双牌县 111.65 25.97 
湖南省 永州 道县 111.58 25.53 
湖南省 永州 江永县 111.33 25.28 
湖南省 永州 宁远县 111.93 25.6 
湖南省 永州 蓝山县 112.18 25.37 
湖南省 永州 新田县 112.22 25.92 
湖南省 永州 江华瑶族自治县 111.58 25.18 
湖南省 怀化 怀化 110.0 27.57 
湖南省 怀化 鹤城区 109.95 27.55 
湖南省 怀化 中方县 109.93 27.4 
湖南省 怀化 沅陵县 110.38 28.47 
湖南省 怀化 辰溪县 110.18 28.0 
湖南省 怀化 溆浦县 110.58 27.92 
湖南省 怀化 会同县 109.72 26.87 
湖南省 怀化 麻阳苗族自治县 109.8 27.87 
湖南省 怀化 新晃侗族自治县 109.17 27.37 
湖南省 怀化 芷江侗族自治县 109.68 27.45 
湖南省 怀化 靖州苗族侗族自治县 109.68 26.58 
湖南省 怀化 通道侗族自治县 109.78 26.17 
湖南省 怀化 洪江 109.82 27.2 
湖南省 娄底 娄底 112.0 27.73 
湖南省 娄底 娄星区 112.0 27.73 
湖南省 娄底 双峰县 112.2 27.45 
湖南省 娄底 新化县 111.3 27.75 
湖南省 娄底 冷水江 111.43 27.68 
湖南省 娄底 涟源 111.67 27.7 
湖南省 湘西 湘西土家族苗族自治州 109.73 28.32 
湖南省 湘西土家族苗族自治州 湘西土家族苗族自治州 109.73 28.32 
湖南省 湘西 吉首 109.73 28.32 
湖南省 湘西 泸溪县 110.22 28.22 
湖南省 湘西 凤凰县 109.6 27.95 
湖南省 湘西 花垣县 109.48 28.58 
湖南省 湘西 保靖县 109.65 28.72 
湖南省 湘西 古丈县 109.95 28.62 
湖南省 湘西 永顺县 109.85 29.0 
湖南省 湘西 龙山县 109.43 29.47 
广东省 广州 广州 113.27 23.13 
广东省 广州 荔湾区 113.23 23.13 
广东省 广州 越秀区 113.27 23.13 
广东省 广州 海珠区 113.25 23.1 
广东省 广州 天河区 113.35 23.12 
广东省 广州 白云区 113.27 23.17 
广东省 广州 黄埔区 113.45 23.1 
广东省 广州 番禺区 113.35 22.95 
广东省 广州 花都区 113.22 23.4 
广东省 广州 增城 113.83 23.3 
广东省 广州 从化 113.58 23.55 
广东省 韶关 韶关 113.6 24.82 
广东省 韶关 武江区 113.57 24.8 
广东省 韶关 浈江区 113.6 24.8 
广东省 韶关 曲江区 113.6 24.68 
广东省 韶关 始兴县 114.07 24.95 
广东省 韶关 仁化县 113.75 25.08 
广东省 韶关 翁源县 114.13 24.35 
广东省 韶关 乳源瑶族自治县 113.27 24.78 
广东省 韶关 新丰县 114.2 24.07 
广东省 韶关 乐昌 113.35 25.13 
广东省 韶关 南雄 114.3 25.12 
广东省 深圳 深圳 114.05 22.55 
广东省 深圳 罗湖区 114.12 22.55 
广东省 深圳 福田区 114.05 22.53 
广东省 深圳 南山区 113.92 22.52 
广东省 深圳 宝安区 113.9 22.57 
广东省 深圳 龙岗区 114.27 22.73 
广东省 深圳 盐田区 114.22 22.55 
广东省 珠海 珠海 113.57 22.27 
广东省 珠海 香洲区 113.55 22.27 
广东省 珠海 斗门区 113.28 22.22 
广东省 珠海 金湾区 113.4 22.07 
广东省 汕头 汕头 116.68 23.35 
广东省 汕头 龙湖区 116.72 23.37 
广东省 汕头 金平区 116.7 23.37 
广东省 汕头 潮阳区 116.6 23.27 
广东省 汕头 潮南区 116.43 23.25 
广东省 汕头 澄海区 116.77 23.48 
广东省 汕头 南澳县 117.02 23.42 
广东省 佛山 佛山 113.12 23.02 
广东省 佛山 南海区 113.15 23.03 
广东省 佛山 顺德区 113.3 22.8 
广东省 佛山 三水区 112.87 23.17 
广东省 佛山 高明区 112.88 22.9 
广东省 江门 江门 113.08 22.58 
广东省 江门 新会区 113.03 22.47 
广东省 江门 台山 112.78 22.25 
广东省 江门 开平 112.67 22.38 
广东省 江门 鹤山 112.97 22.77 
广东省 江门 恩平 112.3 22.18 
广东省 湛江 湛江 110.35 21.27 
广东省 湛江 赤坎区 110.37 21.27 
广东省 湛江 霞山区 110.4 21.2 
广东省 湛江 坡头区 110.47 21.23 
广东省 湛江 麻章区 110.32 21.27 
广东省 湛江 遂溪县 110.25 21.38 
广东省 湛江 徐闻县 110.17 20.33 
广东省 湛江 廉江 110.27 21.62 
广东省 湛江 雷州 110.08 20.92 
广东省 湛江 吴川 110.77 21.43 
广东省 茂名 茂名 110.92 21.67 
广东省 茂名 茂南区 110.92 21.63 
广东省 茂名 茂港区 111.02 21.47 
广东省 茂名 电白县 111.0 21.5 
广东省 茂名 高州 110.85 21.92 
广东省 茂名 化州 110.63 21.67 
广东省 茂名 信宜 110.95 22.35 
广东省 肇庆 肇庆 112.47 23.05 
广东省 肇庆 端州区 112.48 23.05 
广东省 肇庆 鼎湖区 112.57 23.17 
广东省 肇庆 广宁县 112.43 23.63 
广东省 肇庆 怀集县 112.18 23.92 
广东省 肇庆 封开县 111.5 23.43 
广东省 肇庆 德庆县 111.77 23.15 
广东省 肇庆 高要 112.45 23.03 
广东省 肇庆 四会 112.68 23.33 
广东省 惠州 惠州 114.42 23.12 
广东省 惠州 惠城区 114.4 23.08 
广东省 惠州 惠阳区 114.47 22.8 
广东省 惠州 博罗县 114.28 23.18 
广东省 惠州 惠东县 114.72 22.98 
广东省 惠州 龙门县 114.25 23.73 
广东省 梅州 梅州 116.12 24.28 
广东省 梅州 梅江区 116.12 24.32 
广东省 梅州 梅县 116.05 24.28 
广东省 梅州 大埔县 116.7 24.35 
广东省 梅州 丰顺县 116.18 23.77 
广东省 梅州 五华县 115.77 23.93 
广东省 梅州 平远县 115.88 24.57 
广东省 梅州 蕉岭县 116.17 24.67 
广东省 梅州 兴宁 115.73 24.15 
广东省 汕尾 汕尾 115.37 22.78 
广东省 汕尾 海丰县 115.33 22.97 
广东省 汕尾 陆河县 115.65 23.3 
广东省 汕尾 陆丰 115.65 22.95 
广东省 河源 河源 114.7 23.73 
广东省 河源 源城区 114.7 23.73 
广东省 河源 紫金县 115.18 23.63 
广东省 河源 龙川县 115.25 24.1 
广东省 河源 连平县 114.48 24.37 
广东省 河源 和平县 114.93 24.45 
广东省 河源 东源县 114.77 23.82 
广东省 阳江 阳江 111.98 21.87 
广东省 阳江 江城区 111.95 21.87 
广东省 阳江 阳西县 111.62 21.75 
广东省 阳江 阳东县 112.02 21.88 
广东省 阳江 阳春 111.78 22.18 
广东省 清远 清远 113.03 23.7 
广东省 清远 清城区 113.02 23.7 
广东省 清远 佛冈县 113.53 23.88 
广东省 清远 阳山县 112.63 24.48 
广东省 清远 连山壮族瑶族自治县 112.08 24.57 
广东省 清远 连南瑶族自治县 112.28 24.72 
广东省 清远 清新县 112.98 23.73 
广东省 清远 英德 113.4 24.18 
广东省 清远 连州 112.38 24.78 
广东省 东莞 东莞 113.75 23.05 
广东省 中山 中山 113.38 22.52 
广东省 潮州 潮州 116.62 23.67 
广东省 潮州 湘桥区 116.63 23.68 
广东省 潮州 潮安县 116.68 23.45 
广东省 潮州 饶平县 117.0 23.67 
广东省 揭阳 揭阳 116.37 23.55 
广东省 揭阳 揭东县 116.42 23.57 
广东省 揭阳 揭西县 115.83 23.43 
广东省 揭阳 惠来县 116.28 23.03 
广东省 揭阳 普宁 116.18 23.3 
广东省 云浮 云浮 112.03 22.92 
广东省 云浮 云城区 112.03 22.93 
广东省 云浮 新兴县 112.23 22.7 
广东省 云浮 郁南县 111.53 23.23 
广东省 云浮 云安县 112.0 23.08 
广东省 云浮 罗定 111.57 22.77 
广西壮族自治区 南宁 南宁 108.37 22.82 
广西壮族自治区 南宁 兴宁区 108.38 22.87 
广西壮族自治区 南宁 江南区 108.28 22.78 
广西壮族自治区 南宁 西乡塘区 108.3 22.83 
广西壮族自治区 南宁 良庆区 108.32 22.77 
广西壮族自治区 南宁 邕宁区 108.48 22.75 
广西壮族自治区 南宁 武鸣县 108.27 23.17 
广西壮族自治区 南宁 隆安县 107.68 23.18 
广西壮族自治区 南宁 马山县 108.17 23.72 
广西壮族自治区 南宁 上林县 108.6 23.43 
广西壮族自治区 南宁 宾阳县 108.8 23.22 
广西壮族自治区 南宁 横县 109.27 22.68 
广西壮族自治区 柳州 柳州 109.42 24.33 
广西壮族自治区 柳州 柳南区 109.38 24.35 
广西壮族自治区 柳州 柳江县 109.33 24.27 
广西壮族自治区 柳州 柳城县 109.23 24.65 
广西壮族自治区 柳州 鹿寨县 109.73 24.48 
广西壮族自治区 柳州 融安县 109.4 25.23 
广西壮族自治区 柳州 融水苗族自治县 109.25 25.07 
广西壮族自治区 柳州 三江侗族自治县 109.6 25.78 
广西壮族自治区 桂林 桂林 110.28 25.28 
广西壮族自治区 桂林 阳朔县 110.48 24.78 
广西壮族自治区 桂林 临桂县 110.2 25.23 
广西壮族自治区 桂林 灵川县 110.32 25.42 
广西壮族自治区 桂林 全州县 111.07 25.93 
广西壮族自治区 桂林 兴安县 110.67 25.62 
广西壮族自治区 桂林 永福县 109.98 24.98 
广西壮族自治区 桂林 灌阳县 111.15 25.48 
广西壮族自治区 桂林 龙胜各族自治县 110.0 25.8 
广西壮族自治区 桂林 资源县 110.63 26.03 
广西壮族自治区 桂林 平乐县 110.63 24.63 
广西壮族自治区 桂林 恭城瑶族自治县 110.83 24.83 
广西壮族自治区 梧州 梧州 111.27 23.48 
广西壮族自治区 梧州 苍梧县 111.23 23.42 
广西壮族自治区 梧州 藤县 110.92 23.38 
广西壮族自治区 梧州 蒙山县 110.52 24.2 
广西壮族自治区 梧州 岑溪 110.98 22.92 
广西壮族自治区 北海 北海 109.12 21.48 
广西壮族自治区 北海 铁山港区 109.43 21.53 
广西壮族自治区 北海 合浦县 109.2 21.67 
广西壮族自治区 防城港 防城港 108.35 21.7 
广西壮族自治区 防城港 港口区 108.37 21.65 
广西壮族自治区 防城港 防城区 108.35 21.77 
广西壮族自治区 防城港 上思县 107.98 22.15 
广西壮族自治区 防城港 东兴 107.97 21.53 
广西壮族自治区 钦州 钦州 108.62 21.95 
广西壮族自治区 钦州 钦北区 108.63 21.98 
广西壮族自治区 钦州 灵山县 109.3 22.43 
广西壮族自治区 钦州 浦北县 109.55 22.27 
广西壮族自治区 贵港 贵港 109.6 23.1 
广西壮族自治区 贵港 覃塘区 109.42 23.13 
广西壮族自治区 贵港 平南县 110.38 23.55 
广西壮族自治区 贵港 桂平 110.08 23.4 
广西壮族自治区 玉林 玉林 110.17 22.63 
广西壮族自治区 玉林 容县 110.55 22.87 
广西壮族自治区 玉林 陆川县 110.27 22.33 
广西壮族自治区 玉林 博白县 109.97 22.28 
广西壮族自治区 玉林 兴业县 109.87 22.75 
广西壮族自治区 玉林 北流 110.35 22.72 
广西壮族自治区 百色 百色 106.62 23.9 
广西壮族自治区 百色 田阳县 106.92 23.73 
广西壮族自治区 百色 田东县 107.12 23.6 
广西壮族自治区 百色 平果县 107.58 23.32 
广西壮族自治区 百色 德保县 106.62 23.33 
广西壮族自治区 百色 靖西县 106.42 23.13 
广西壮族自治区 百色 那坡县 105.83 23.42 
广西壮族自治区 百色 凌云县 106.57 24.35 
广西壮族自治区 百色 乐业县 106.55 24.78 
广西壮族自治区 百色 田林县 106.23 24.3 
广西壮族自治区 百色 西林县 105.1 24.5 
广西壮族自治区 百色 隆林各族自治县 105.33 24.77 
广西壮族自治区 贺州 贺州 111.55 24.42 
广西壮族自治区 贺州 昭平县 110.8 24.17 
广西壮族自治区 贺州 钟山县 111.3 24.53 
广西壮族自治区 贺州 富川瑶族自治县 111.27 24.83 
广西壮族自治区 河池 河池 108.07 24.7 
广西壮族自治区 河池 金城江区 108.05 24.7 
广西壮族自治区 河池 南丹县 107.53 24.98 
广西壮族自治区 河池 天峨县 107.17 25.0 
广西壮族自治区 河池 凤山县 107.05 24.55 
广西壮族自治区 河池 东兰县 107.37 24.52 
广西壮族自治区 河池 罗城仫佬族自治县 108.9 24.78 
广西壮族自治区 河池 环江毛南族自治县 108.25 24.83 
广西壮族自治区 河池 巴马瑶族自治县 107.25 24.15 
广西壮族自治区 河池 都安瑶族自治县 108.1 23.93 
广西壮族自治区 河池 大化瑶族自治县 107.98 23.73 
广西壮族自治区 河池 宜州 108.67 24.5 
广西壮族自治区 来宾 来宾 109.23 23.73 
广西壮族自治区 来宾 忻城县 108.67 24.07 
广西壮族自治区 来宾 象州县 109.68 23.97 
广西壮族自治区 来宾 武宣县 109.67 23.6 
广西壮族自治区 来宾 金秀瑶族自治县 110.18 24.13 
广西壮族自治区 来宾 合山 108.87 23.82 
广西壮族自治区 崇左 崇左 107.37 22.4 
广西壮族自治区 崇左 扶绥县 107.9 22.63 
广西壮族自治区 崇左 宁明县 107.07 22.13 
广西壮族自治区 崇左 龙州县 106.85 22.35 
广西壮族自治区 崇左 大新县 107.2 22.83 
广西壮族自治区 崇左 天等县 107.13 23.08 
广西壮族自治区 崇左 凭祥 106.75 22.12 
海南省 海口 海口 110.32 20.03 
海南省 海口 秀英区 110.28 20.02 
海南省 海口 龙华区 110.3 20.03 
海南省 海口 琼山区 110.35 20.0 
海南省 海口 美兰区 110.37 20.03 
海南省 三亚 三亚 109.5 18.25 
海南省 五指山 五指山 109.52 18.78 
海南省 五指山 琼海 110.47 19.25 
海南省 五指山 儋州 109.57 19.52 
海南省 五指山 文昌 110.8 19.55 
海南省 五指山 万宁 110.4 18.8 
海南省 五指山 东方 108.63 19.1 
海南省 五指山 定安县 110.32 19.7 
海南省 五指山 屯昌县 110.1 19.37 
海南省 五指山 澄迈县 110.0 19.73 
海南省 五指山 临高县 109.68 19.92 
海南省 五指山 白沙黎族自治县 109.45 19.23 
海南省 五指山 昌江黎族自治县 109.05 19.25 
海南省 五指山 乐东黎族自治县 109.17 18.75 
海南省 五指山 陵水黎族自治县 110.03 18.5 
海南省 五指山 保亭黎族苗族自治县 109.7 18.63 
海南省 五指山 琼中黎族苗族自治县 109.83 19.03 
重庆 重庆 重庆 106.55 29.57 
重庆 重庆 万州区 108.4 30.82 
重庆 重庆 涪陵区 107.4 29.72 
重庆 重庆 渝中区 106.57 29.55 
重庆 重庆 大渡口区 106.48 29.48 
重庆 重庆 江北区 106.57 29.6 
重庆 重庆 沙坪坝区 106.45 29.53 
重庆 重庆 九龙坡区 106.5 29.5 
重庆 重庆 南岸区 106.57 29.52 
重庆 重庆 北碚区 106.4 29.8 
重庆 重庆 万盛区 106.92 28.97 
重庆 重庆 双桥区 105.78 29.48 
重庆 重庆 渝北区 106.63 29.72 
重庆 重庆 巴南区 106.52 29.38 
重庆 重庆 黔江区 108.77 29.53 
重庆 重庆 长寿区 107.08 29.87 
重庆 重庆 綦江县 106.65 29.03 
重庆 重庆 潼南县 105.83 30.18 
重庆 重庆 铜梁县 106.05 29.85 
重庆 重庆 大足县 105.72 29.7 
重庆 重庆 荣昌县 105.58 29.4 
重庆 重庆 璧山县 106.22 29.6 
重庆 重庆 梁平县 107.8 30.68 
重庆 重庆 城口县 108.67 31.95 
重庆 重庆 丰都县 107.73 29.87 
重庆 重庆 垫江县 107.35 30.33 
重庆 重庆 武隆县 107.75 29.33 
重庆 重庆 忠县 108.02 30.3 
重庆 重庆 开县 108.42 31.18 
重庆 重庆 云阳县 108.67 30.95 
重庆 重庆 奉节县 109.47 31.02 
重庆 重庆 巫山县 109.88 31.08 
重庆 重庆 巫溪县 109.63 31.4 
重庆 重庆 石柱土家族自治县 108.12 30.0 
重庆 重庆 秀山土家族苗族自治县 108.98 28.45 
重庆 重庆 酉阳土家族苗族自治县 108.77 28.85 
重庆 重庆 彭水苗族土家族自治县 108.17 29.3 
四川省 成都 成都 104.07 30.67 
四川省 成都 锦江区 104.08 30.67 
四川省 成都 青羊区 104.05 30.68 
四川省 成都 金牛区 104.05 30.7 
四川省 成都 武侯区 104.05 30.65 
四川省 成都 成华区 104.1 30.67 
四川省 成都 龙泉驿区 104.27 30.57 
四川省 成都 青白江区 104.23 30.88 
四川省 成都 新都区 104.15 30.83 
四川省 成都 温江区 103.83 30.7 
四川省 成都 金堂县 104.43 30.85 
四川省 成都 双流县 103.92 30.58 
四川省 成都 郫县 103.88 30.82 
四川省 成都 大邑县 103.52 30.58 
四川省 成都 蒲江县 103.5 30.2 
四川省 成都 新津县 103.82 30.42 
四川省 成都 都江堰 103.62 31.0 
四川省 成都 彭州 103.93 30.98 
四川省 成都 邛崃 103.47 30.42 
四川省 成都 崇州 103.67 30.63 
四川省 自贡 自贡 104.78 29.35 
四川省 自贡 自流井区 104.77 29.35 
四川省 自贡 贡井区 104.72 29.35 
四川省 自贡 大安区 104.77 29.37 
四川省 自贡 沿滩区 104.87 29.27 
四川省 自贡 荣县 104.42 29.47 
四川省 自贡 富顺县 104.98 29.18 
四川省 攀枝花 攀枝花 101.72 26.58 
四川省 攀枝花 东区 101.7 26.55 
四川省 攀枝花 西区 101.6 26.6 
四川省 攀枝花 仁和区 101.73 26.5 
四川省 攀枝花 米易县 102.12 26.88 
四川省 攀枝花 盐边县 101.85 26.7 
四川省 泸州 泸州 105.43 28.87 
四川省 泸州 江阳区 105.45 28.88 
四川省 泸州 纳溪区 105.37 28.77 
四川省 泸州 龙马潭区 105.43 28.9 
四川省 泸州 泸县 105.38 29.15 
四川省 泸州 合江县 105.83 28.82 
四川省 泸州 叙永县 105.43 28.17 
四川省 泸州 古蔺县 105.82 28.05 
四川省 德阳 德阳 104.38 31.13 
四川省 德阳 旌阳区 104.38 31.13 
四川省 德阳 中江县 104.68 31.03 
四川省 德阳 罗江县 104.5 31.32 
四川省 德阳 广汉 104.28 30.98 
四川省 德阳 什邡 104.17 31.13 
四川省 德阳 绵竹 104.2 31.35 
四川省 绵阳 绵阳 104.73 31.47 
四川省 绵阳 涪城区 104.73 31.47 
四川省 绵阳 游仙区 104.75 31.47 
四川省 绵阳 三台县 105.08 31.1 
四川省 绵阳 盐亭县 105.38 31.22 
四川省 绵阳 安县 104.57 31.53 
四川省 绵阳 梓潼县 105.17 31.63 
四川省 绵阳 北川羌族自治县 104.45 31.82 
四川省 绵阳 平武县 104.53 32.42 
四川省 绵阳 江油 104.75 31.78 
四川省 广元 广元 105.83 32.43 
四川省 广元 中区 105.05 29.58 
四川省 广元 中区 103.77 29.57 
四川省 广元 元坝区 105.97 32.32 
四川省 广元 朝天区 105.88 32.65 
四川省 广元 旺苍县 106.28 32.23 
四川省 广元 青川县 105.23 32.58 
四川省 广元 剑阁县 105.52 32.28 
四川省 广元 苍溪县 105.93 31.73 
四川省 遂宁 遂宁 105.57 30.52 
四川省 遂宁 船山区 105.57 30.52 
四川省 遂宁 安居区 105.45 30.35 
四川省 遂宁 蓬溪县 105.72 30.78 
四川省 遂宁 射洪县 105.38 30.87 
四川省 遂宁 大英县 105.25 30.58 
四川省 内江 内江 105.05 29.58 
四川省 内江 中区 105.05 29.58 
四川省 内江 中区 103.77 29.57 
四川省 内江 东兴区 105.07 29.6 
四川省 内江 威远县 104.67 29.53 
四川省 内江 资中县 104.85 29.78 
四川省 内江 隆??县 105.28 29.35 
四川省 乐山 乐山 103.77 29.57 
四川省 乐山 中区 105.05 29.58 
四川省 乐山 中区 103.77 29.57 
四川省 乐山 沙湾区 103.55 29.42 
四川省 乐山 五通桥区 103.82 29.4 
四川省 乐山 金口河区 103.08 29.25 
四川省 乐山 犍为县 103.95 29.22 
四川省 乐山 井研县 104.07 29.65 
四川省 乐山 夹江县 103.57 29.73 
四川省 乐山 沐川县 103.9 28.97 
四川省 乐山 峨边彝族自治县 103.27 29.23 
四川省 乐山 马边彝族自治县 103.55 28.83 
四川省 乐山 峨眉山 103.48 29.6 
四川省 南充 南充 106.08 30.78 
四川省 南充 顺庆区 106.08 30.78 
四川省 南充 高坪区 106.1 30.77 
四川省 南充 嘉陵区 106.05 30.77 
四川省 南充 南部县 106.07 31.35 
四川省 南充 营山县 106.57 31.08 
四川省 南充 蓬安县 106.42 31.03 
四川省 南充 仪陇县 106.28 31.27 
四川省 南充 西充县 105.88 31.0 
四川省 南充 阆中 106.0 31.55 
四川省 眉山 眉山 103.83 30.05 
四川省 眉山 东坡区 103.83 30.05 
四川省 眉山 仁寿县 104.15 30.0 
四川省 眉山 彭山县 103.87 30.2 
四川省 眉山 洪雅县 103.37 29.92 
四川省 眉山 丹棱县 103.52 30.02 
四川省 眉山 青神县 103.85 29.83 
四川省 宜宾 宜宾 104.62 28.77 
四川省 宜宾 翠屏区 104.62 28.77 
四川省 宜宾 宜宾县 104.55 28.7 
四川省 宜宾 南溪县 104.98 28.85 
四川省 宜宾 江安县 105.07 28.73 
四川省 宜宾 长宁县 104.92 28.58 
四川省 宜宾 高县 104.52 28.43 
四川省 宜宾 珙县 104.72 28.45 
四川省 宜宾 筠连县 104.52 28.17 
四川省 宜宾 兴文县 105.23 28.3 
四川省 宜宾 屏山县 104.33 28.83 
四川省 广安 广安 106.63 30.47 
四川省 广安 岳池县 106.43 30.55 
四川省 广安 武胜县 106.28 30.35 
四川省 广安 邻水县 106.93 30.33 
四川省 广安 华蓥 106.77 30.38 
四川省 达州 达州 107.5 31.22 
四川省 达州 通川区 107.48 31.22 
四川省 达州 达县 107.5 31.2 
四川省 达州 宣汉县 107.72 31.35 
四川省 达州 开江县 107.87 31.08 
四川省 达州 大竹县 107.2 30.73 
四川省 达州 渠县 106.97 30.83 
四川省 达州 万源 108.03 32.07 
四川省 雅安 雅安 103.0 29.98 
四川省 雅安 雨城区 103.0 29.98 
四川省 雅安 名山县 103.12 30.08 
四川省 雅安 荥经县 102.85 29.8 
四川省 雅安 汉源县 102.65 29.35 
四川省 雅安 石棉县 102.37 29.23 
四川省 雅安 天全县 102.75 30.07 
四川省 雅安 芦山县 102.92 30.15 
四川省 雅安 宝兴县 102.82 30.37 
四川省 巴中 巴中 106.77 31.85 
四川省 巴中 巴州区 106.77 31.85 
四川省 巴中 通江县 107.23 31.92 
四川省 巴中 南江县 106.83 32.35 
四川省 巴中 平昌县 107.1 31.57 
四川省 资阳 资阳 104.65 30.12 
四川省 资阳 雁江区 104.65 30.12 
四川省 资阳 安岳县 105.33 30.1 
四川省 资阳 乐至县 105.02 30.28 
四川省 资阳 简阳 104.55 30.4 
四川省 阿坝藏族羌族自治州 阿坝藏族羌族自治州 102.22 31.9 
四川省 阿坝 阿坝藏族羌族自治州 102.22 31.9 
四川省 阿坝藏族羌族自治州 汶川县 103.58 31.48 
四川省 阿坝藏族羌族自治州 理县 103.17 31.43 
四川省 阿坝藏族羌族自治州 茂县 103.85 31.68 
四川省 阿坝藏族羌族自治州 松潘县 103.6 32.63 
四川省 阿坝藏族羌族自治州 九寨沟县 104.23 33.27 
四川省 阿坝藏族羌族自治州 金川县 102.07 31.48 
四川省 阿坝藏族羌族自治州 小金县 102.37 31.0 
四川省 阿坝藏族羌族自治州 黑水县 102.98 32.07 
四川省 阿坝藏族羌族自治州 马尔康县 102.22 31.9 
四川省 阿坝藏族羌族自治州 壤塘县 100.98 32.27 
四川省 阿坝藏族羌族自治州 阿坝县 101.7 32.9 
四川省 阿坝藏族羌族自治州 若尔盖县 102.95 33.58 
四川省 阿坝藏族羌族自治州 红原县 102.55 32.8 
四川省 甘孜 甘孜藏族自治州 101.97 30.05 
四川省 甘孜藏族自治州 甘孜藏族自治州 101.97 30.05 
四川省 甘孜藏族自治州 康定县 101.97 30.05 
四川省 甘孜藏族自治州 泸定县 102.23 29.92 
四川省 甘孜藏族自治州 丹巴县 101.88 30.88 
四川省 甘孜藏族自治州 九龙县 101.5 29.0 
四川省 甘孜藏族自治州 雅江县 101.02 30.03 
四川省 甘孜藏族自治州 道孚县 101.12 30.98 
四川省 甘孜藏族自治州 炉霍县 100.68 31.4 
四川省 甘孜藏族自治州 甘孜县 99.98 31.62 
四川省 甘孜藏族自治州 新龙县 100.32 30.95 
四川省 甘孜藏族自治州 德格县 98.58 31.82 
四川省 甘孜藏族自治州 白玉县 98.83 31.22 
四川省 甘孜藏族自治州 石渠县 98.1 32.98 
四川省 甘孜藏族自治州 色达县 100.33 32.27 
四川省 甘孜藏族自治州 理塘县 100.27 30.0 
四川省 甘孜藏族自治州 巴塘县 99.1 30.0 
四川省 甘孜藏族自治州 乡城县 99.8 28.93 
四川省 甘孜藏族自治州 稻城县 100.3 29.03 
四川省 甘孜藏族自治州 得荣县 99.28 28.72 
四川省 凉山 凉山 102.27 27.9 
四川省 凉山彝族自治州 凉山 102.27 27.9 
四川省 凉山 西昌 102.27 27.9 
四川省 凉山 木里藏族自治县 101.28 27.93 
四川省 凉山 盐源县 101.5 27.43 
四川省 凉山 德昌县 102.18 27.4 
四川省 凉山 会理县 102.25 26.67 
四川省 凉山 会东县 102.58 26.63 
四川省 凉山 宁南县 102.77 27.07 
四川省 凉山 普格县 102.53 27.38 
四川省 凉山 布拖县 102.82 27.72 
四川省 凉山 金阳县 103.25 27.7 
四川省 凉山 昭觉县 102.85 28.02 
四川省 凉山 喜德县 102.42 28.32 
四川省 凉山 冕宁县 102.17 28.55 
四川省 凉山 越西县 102.52 28.65 
四川省 凉山 甘洛县 102.77 28.97 
四川省 凉山 美姑县 103.13 28.33 
四川省 凉山 雷波县 103.57 28.27 
贵州省 贵阳 贵阳 106.63 26.65 
贵州省 贵阳 南明区 106.72 26.57 
贵州省 贵阳 云岩区 106.72 26.62 
贵州省 贵阳 乌当区 106.75 26.63 
贵州省 贵阳 白云区 106.65 26.68 
贵州省 贵阳 小河区 106.7 26.53 
贵州省 贵阳 开阳县 106.97 27.07 
贵州省 贵阳 息烽县 106.73 27.1 
贵州省 贵阳 修文县 106.58 26.83 
贵州省 贵阳 清镇 106.47 26.55 
贵州省 六盘水 六盘水 104.83 26.6 
贵州省 六盘水 钟山区 104.83 26.6 
贵州省 六盘水 六枝特区 105.48 26.22 
贵州省 六盘水 水城县 104.95 26.55 
贵州省 六盘水 盘县 104.47 25.72 
贵州省 遵义 遵义 106.92 27.73 
贵州省 遵义 红花岗区 106.92 27.65 
贵州省 遵义 汇川区 106.92 27.73 
贵州省 遵义 遵义县 106.83 27.53 
贵州省 遵义 桐梓县 106.82 28.13 
贵州省 遵义 绥阳县 107.18 27.95 
贵州省 遵义 正安县 107.43 28.55 
贵州省 遵义 道真仡佬族苗族自治县 107.6 28.88 
贵州省 遵义 务川仡佬族苗族自治县 107.88 28.53 
贵州省 遵义 凤冈县 107.72 27.97 
贵州省 遵义 湄潭县 107.48 27.77 
贵州省 遵义 余庆县 107.88 27.22 
贵州省 遵义 习水县 106.22 28.32 
贵州省 遵义 赤水 105.7 28.58 
贵州省 遵义 仁怀 106.42 27.82 
贵州省 安顺 安顺 105.95 26.25 
贵州省 安顺 西秀区 105.92 26.25 
贵州省 安顺 平坝县 106.25 26.42 
贵州省 安顺 普定县 105.75 26.32 
贵州省 安顺 镇宁布依族苗族自治县 105.77 26.07 
贵州省 安顺 关岭布依族苗族自治县 105.62 25.95 
贵州省 安顺 紫云苗族布依族自治县 106.08 25.75 
贵州省 铜仁 铜仁 109.18 27.72 
贵州省 铜仁 铜仁 109.18 27.72 
贵州省 铜仁 江口县 108.85 27.7 
贵州省 铜仁 玉屏侗族自治县 108.92 27.23 
贵州省 铜仁 石阡县 108.23 27.52 
贵州省 铜仁 思南县 108.25 27.93 
贵州省 铜仁 印江土家族苗族自治县 108.4 28.0 
贵州省 铜仁 德江县 108.12 28.27 
贵州省 铜仁 沿河土家族自治县 108.5 28.57 
贵州省 铜仁 松桃苗族自治县 109.2 28.17 
贵州省 铜仁 万山特区 109.2 27.52 
贵州省 兴义 兴义 104.9 25.08 
贵州省 兴义 兴仁县 105.18 25.43 
贵州省 兴义 普安县 104.95 25.78 
贵州省 兴义 晴隆县 105.22 25.83 
贵州省 兴义 贞丰县 105.65 25.38 
贵州省 兴义 望谟县 106.1 25.17 
贵州省 兴义 册亨县 105.82 24.98 
贵州省 兴义 安龙县 105.47 25.12 
贵州省 毕节 毕节地区 105.28 27.3 
贵州省 毕节 毕节 105.28 27.3 
贵州省 毕节 大方县 105.6 27.15 
贵州省 毕节 黔西县 106.03 27.03 
贵州省 毕节 金沙县 106.22 27.47 
贵州省 毕节 织金县 105.77 26.67 
贵州省 毕节 纳雍县 105.38 26.78 
贵州省 毕节 赫章县 104.72 27.13 
贵州省 黔东南 黔东南 107.97 26.58 
贵州省 黔东南苗族侗族自治州 黔东南 107.97 26.58 
贵州省 黔东南 凯里 107.97 26.58 
贵州省 黔东南 黄平县 107.9 26.9 
贵州省 黔东南 施秉县 108.12 27.03 
贵州省 黔东南 三穗县 108.68 26.97 
贵州省 黔东南 镇远县 108.42 27.05 
贵州省 黔东南 岑巩县 108.82 27.18 
贵州省 黔东南 天柱县 109.2 26.92 
贵州省 黔东南 锦屏县 109.2 26.68 
贵州省 黔东南 剑河县 108.45 26.73 
贵州省 黔东南 台江县 108.32 26.67 
贵州省 黔东南 黎平县 109.13 26.23 
贵州省 黔东南 榕江县 108.52 25.93 
贵州省 黔东南 从江县 108.9 25.75 
贵州省 黔东南 雷山县 108.07 26.38 
贵州省 黔东南 麻江县 107.58 26.5 
贵州省 黔东南 丹寨县 107.8 26.2 
贵州省 黔南 黔南 107.52 26.27 
贵州省 黔南布依族苗族自治州 黔南 107.52 26.27 
贵州省 黔南 都匀 107.52 26.27 
贵州省 黔南 福泉 107.5 26.7 
贵州省 黔南 荔波县 107.88 25.42 
贵州省 黔南 贵定县 107.23 26.58 
贵州省 黔南 瓮安县 107.47 27.07 
贵州省 黔南 独山县 107.53 25.83 
贵州省 黔南 平塘县 107.32 25.83 
贵州省 黔南 罗甸县 106.75 25.43 
贵州省 黔南 长顺县 106.45 26.03 
贵州省 黔南 龙里县 106.97 26.45 
贵州省 黔南 惠水县 106.65 26.13 
贵州省 黔南 三都水族自治县 107.87 25.98 
贵州省 黔西南 黔西南 104.91 25.09 
贵州省 黔西南布依族苗族自治州 黔西南 104.91 25.09 
云南省 昆明 昆明 102.72 25.05 
云南省 昆明 五华区 102.7 25.05 
云南省 昆明 盘龙区 102.72 25.03 
云南省 昆明 官渡区 102.75 25.02 
云南省 昆明 西山区 102.67 25.03 
云南省 昆明 东川区 103.18 26.08 
云南省 昆明 呈贡县 102.8 24.88 
云南省 昆明 晋宁县 102.6 24.67 
云南省 昆明 富民县 102.5 25.22 
云南省 昆明 宜良县 103.15 24.92 
云南省 昆明 石林彝族自治县 103.27 24.77 
云南省 昆明 嵩明县 103.03 25.35 
云南省 昆明 禄劝彝族苗族自治县 102.47 25.55 
云南省 昆明 寻甸回族彝族自治县 103.25 25.57 
云南省 昆明 安宁 102.48 24.92 
云南省 曲靖 曲靖 103.8 25.5 
云南省 曲靖 麒麟区 103.8 25.5 
云南省 曲靖 马龙县 103.58 25.43 
云南省 曲靖 陆良县 103.67 25.03 
云南省 曲靖 师宗县 103.98 24.83 
云南省 曲靖 罗平县 104.3 24.88 
云南省 曲靖 富源县 104.25 25.67 
云南省 曲靖 会泽县 103.3 26.42 
云南省 曲靖 沾益县 103.82 25.62 
云南省 曲靖 宣威 104.1 26.22 
云南省 玉溪 玉溪 102.55 24.35 
云南省 玉溪 江川县 102.75 24.28 
云南省 玉溪 澄江县 102.92 24.67 
云南省 玉溪 通海县 102.75 24.12 
云南省 玉溪 华宁县 102.93 24.2 
云南省 玉溪 易门县 102.17 24.67 
云南省 玉溪 峨山彝族自治县 102.4 24.18 
云南省 玉溪 新平彝族傣族自治县 101.98 24.07 
云南省 保山 保山 99.17 25.12 
云南省 保山 隆阳区 99.17 25.12 
云南省 保山 施甸县 99.18 24.73 
云南省 保山 腾冲县 98.5 25.03 
云南省 保山 龙陵县 98.68 24.58 
云南省 保山 昌宁县 99.6 24.83 
云南省 昭通 昭通 103.72 27.33 
云南省 昭通 昭阳区 103.72 27.33 
云南省 昭通 鲁甸县 103.55 27.2 
云南省 昭通 巧家县 102.92 26.92 
云南省 昭通 盐津县 104.23 28.12 
云南省 昭通 大关县 103.88 27.75 
云南省 昭通 永善县 103.63 28.23 
云南省 昭通 绥江县 103.95 28.6 
云南省 昭通 镇雄县 104.87 27.45 
云南省 昭通 彝良县 104.05 27.63 
云南省 昭通 威信县 105.05 27.85 
云南省 昭通 水富县 104.4 28.63 
云南省 丽江 丽江 100.23 26.88 
云南省 丽江 古城区 100.23 26.88 
云南省 丽江 玉龙纳西族自治县 100.23 26.82 
云南省 丽江 永胜县 100.75 26.68 
云南省 丽江 华坪县 101.27 26.63 
云南省 丽江 宁蒗彝族自治县 100.85 27.28 
云南省 墨江哈尼族自治县 墨江哈尼族自治县 101.68 23.43 
云南省 墨江哈 墨江哈尼族自治县 101.68 23.43 
云南省 墨江哈尼族自治县 景东彝族自治县 100.83 24.45 
云南省 墨江哈尼族自治县 景谷傣族彝族自治县 100.7 23.5 
云南省 墨江哈尼族自治县 江城哈尼族彝族自治县 101.85 22.58 
云南省 墨江哈尼族自治县 澜沧拉祜族自治县 99.93 22.55 
云南省 墨江哈尼族自治县 西盟佤族自治县 99.62 22.63 
云南省 临沧 临沧 100.08 23.88 
云南省 临沧 临翔区 100.08 23.88 
云南省 临沧 凤庆县 99.92 24.6 
云南省 临沧 云县 100.13 24.45 
云南省 临沧 永德县 99.25 24.03 
云南省 临沧 镇康县 98.83 23.78 
云南省 临沧 耿马傣族佤族自治县 99.4 23.55 
云南省 临沧 沧源佤族自治县 99.25 23.15 
云南省 楚雄彝族自治州 楚雄彝族自治州 101.55 25.03 
云南省 楚雄 楚雄彝族自治州 101.55 25.03 
云南省 楚雄彝族自治州 楚雄 101.55 25.03 
云南省 楚雄彝族自治州 双柏县 101.63 24.7 
云南省 楚雄彝族自治州 牟定县 101.53 25.32 
云南省 楚雄彝族自治州 南华县 101.27 25.2 
云南省 楚雄彝族自治州 姚安县 101.23 25.5 
云南省 楚雄彝族自治州 大姚县 101.32 25.73 
云南省 楚雄彝族自治州 永仁县 101.67 26.07 
云南省 楚雄彝族自治州 元谋县 101.88 25.7 
云南省 楚雄彝族自治州 武定县 102.4 25.53 
云南省 楚雄彝族自治州 禄丰县 102.08 25.15 
云南省 红河哈尼族彝族自治州 红河哈尼族彝族自治州 103.4 23.37 
云南省 红河 红河哈尼族彝族自治州 103.4 23.37 
云南省 红河哈尼族彝族自治州 个旧 103.15 23.37 
云南省 红河哈尼族彝族自治州 开远 103.27 23.72 
云南省 红河哈尼族彝族自治州 蒙自县 103.4 23.37 
云南省 红河哈尼族彝族自治州 屏边苗族自治县 103.68 22.98 
云南省 红河哈尼族彝族自治州 建水县 102.83 23.62 
云南省 红河哈尼族彝族自治州 石屏县 102.5 23.72 
云南省 红河哈尼族彝族自治州 弥勒县 103.43 24.4 
云南省 红河哈尼族彝族自治州 泸西县 103.77 24.53 
云南省 红河哈尼族彝族自治州 元阳县 102.83 23.23 
云南省 红河哈尼族彝族自治州 红河县 102.42 23.37 
云南省 红河哈尼族彝族自治州 绿春县 102.4 23.0 
云南省 红河哈尼族彝族自治州 河口瑶族自治县 103.97 22.52 
云南省 文山壮族苗族自治州 文山壮族苗族自治州 104.25 23.37 
云南省 文山 文山壮族苗族自治州 104.25 23.37 
云南省 文山壮族苗族自治州 文山县 104.25 23.37 
云南省 文山壮族苗族自治州 砚山县 104.33 23.62 
云南省 文山壮族苗族自治州 西畴县 104.67 23.45 
云南省 文山壮族苗族自治州 麻栗坡县 104.7 23.12 
云南省 文山壮族苗族自治州 马关县 104.4 23.02 
云南省 文山壮族苗族自治州 丘北县 104.18 24.05 
云南省 文山壮族苗族自治州 广南县 105.07 24.05 
云南省 文山壮族苗族自治州 富宁县 105.62 23.63 
云南省 西双版纳傣族自治州 西双版纳傣族自治州 100.8 22.02 
云南省 西双版纳 西双版纳傣族自治州 100.8 22.02 
云南省 西双版纳傣族自治州 景洪 100.8 22.02 
云南省 西双版纳傣族自治州 勐海县 100.45 21.97 
云南省 西双版纳傣族自治州 勐腊县 101.57 21.48 
云南省 大理白族自治州 大理白族自治州 100.23 25.6 
云南省 大理 大理白族自治州 100.23 25.6 
云南省 大理白族自治州 大理 100.23 25.6 
云南省 大理白族自治州 漾濞彝族自治县 99.95 25.67 
云南省 大理白族自治州 祥云县 100.55 25.48 
云南省 大理白族自治州 宾川县 100.58 25.83 
云南省 大理白族自治州 弥渡县 100.48 25.35 
云南省 大理白族自治州 南涧彝族自治县 100.52 25.05 
云南省 大理白族自治州 巍山彝族回族自治县 100.3 25.23 
云南省 大理白族自治州 永平县 99.53 25.47 
云南省 大理白族自治州 云龙县 99.37 25.88 
云南省 大理白族自治州 洱源县 99.95 26.12 
云南省 大理白族自治州 剑川县 99.9 26.53 
云南省 大理白族自治州 鹤庆县 100.18 26.57 
云南省 德宏傣族景颇族自治州 德宏傣族景颇族自治州 98.58 24.43 
云南省 德宏 德宏傣族景颇族自治州 98.58 24.43 
云南省 德宏傣族景颇族自治州 瑞丽 97.85 24.02 
云南省 德宏傣族景颇族自治州 潞西 98.58 24.43 
云南省 德宏傣族景颇族自治州 梁河县 98.3 24.82 
云南省 德宏傣族景颇族自治州 盈江县 97.93 24.72 
云南省 德宏傣族景颇族自治州 陇川县 97.8 24.2 
云南省 怒江傈僳族自治州 怒江傈僳族自治州 98.85 25.85 
云南省 怒江 怒江傈僳族自治州 98.85 25.85 
云南省 怒江傈僳族自治州 泸水县 98.85 25.85 
云南省 怒江傈僳族自治州 福贡县 98.87 26.9 
云南省 怒江傈僳族自治州 贡山独龙族怒族自治县 98.67 27.73 
云南省 怒江傈僳族自治州 兰坪白族普米族自治县 99.42 26.45 
云南省 迪庆藏族自治州 迪庆藏族自治州 99.7 27.83 
云南省 迪庆 迪庆藏族自治州 99.7 27.83 
云南省 迪庆藏族自治州 香格里拉县 99.7 27.83 
云南省 迪庆藏族自治州 德钦县 98.92 28.48 
云南省 迪庆藏族自治州 维西傈僳族自治县 99.28 27.18 
云南省 普洱 普洱 100.95 22.82
西藏自治区 拉萨 拉萨 91.13 29.65 
西藏自治区 拉萨 城关区 91.13 29.65 
西藏自治区 拉萨 林周县 91.25 29.9 
西藏自治区 拉萨 当雄县 91.1 30.48 
西藏自治区 拉萨 尼木县 90.15 29.45 
西藏自治区 拉萨 曲水县 90.73 29.37 
西藏自治区 拉萨 堆龙德庆县 91.0 29.65 
西藏自治区 拉萨 达孜县 91.35 29.68 
西藏自治区 拉萨 墨竹工卡县 91.73 29.83 
西藏自治区 昌都 昌都 97.18 31.13 
西藏自治区 昌都 昌都县 97.18 31.13 
西藏自治区 昌都 江达县 98.22 31.5 
西藏自治区 昌都 贡觉县 98.27 30.87 
西藏自治区 昌都 类乌齐县 96.6 31.22 
西藏自治区 昌都 丁青县 95.6 31.42 
西藏自治区 昌都 察雅县 97.57 30.65 
西藏自治区 昌都 八宿县 96.92 30.05 
西藏自治区 昌都 左贡县 97.85 29.67 
西藏自治区 昌都 芒康县 98.6 29.68 
西藏自治区 昌都 洛隆县 95.83 30.75 
西藏自治区 昌都 边坝县 94.7 30.93 
西藏自治区 山南地区 山南地区 91.77 29.23 
西藏自治区 山南 山南地区 91.77 29.23 
西藏自治区 山南地区 乃东县 91.77 29.23 
西藏自治区 山南地区 扎囊县 91.33 29.25 
西藏自治区 山南地区 贡嘎县 90.98 29.3 
西藏自治区 山南地区 桑日县 92.02 29.27 
西藏自治区 山南地区 琼结县 91.68 29.03 
西藏自治区 山南地区 曲松县 92.2 29.07 
西藏自治区 山南地区 措美县 91.43 28.43 
西藏自治区 山南地区 洛扎县 90.87 28.38 
西藏自治区 山南地区 加查县 92.58 29.15 
西藏自治区 山南地区 隆子县 92.47 28.42 
西藏自治区 山南地区 错那县 91.95 28.0 
西藏自治区 山南地区 浪卡子县 90.4 28.97 
西藏自治区 日喀则地区 日喀则地区 88.88 29.27 
西藏自治区 日喀则 日喀则地区 88.88 29.27 
西藏自治区 日喀则地区 日喀则 88.88 29.27 
西藏自治区 日喀则地区 南木林县 89.1 29.68 
西藏自治区 日喀则地区 江孜县 89.6 28.92 
西藏自治区 日喀则地区 定日县 87.12 28.67 
西藏自治区 日喀则地区 萨迦县 88.02 28.9 
西藏自治区 日喀则地区 拉孜县 87.63 29.08 
西藏自治区 日喀则地区 昂仁县 87.23 29.3 
西藏自治区 日喀则地区 谢通门县 88.27 29.43 
西藏自治区 日喀则地区 白朗县 89.27 29.12 
西藏自治区 日喀则地区 仁布县 89.83 29.23 
西藏自治区 日喀则地区 康马县 89.68 28.57 
西藏自治区 日喀则地区 定结县 87.77 28.37 
西藏自治区 日喀则地区 仲巴县 84.03 29.77 
西藏自治区 日喀则地区 亚东县 88.9 27.48 
西藏自治区 日喀则地区 吉隆县 85.3 28.85 
西藏自治区 日喀则地区 聂拉木县 85.98 28.17 
西藏自治区 日喀则地区 萨嘎县 85.23 29.33 
西藏自治区 日喀则地区 岗巴县 88.52 28.28 
西藏自治区 那曲地区 那曲地区 92.07 31.48 
西藏自治区 那曲 那曲地区 92.07 31.48 
西藏自治区 那曲地区 那曲县 92.07 31.48 
西藏自治区 那曲地区 嘉黎县 93.25 30.65 
西藏自治区 那曲地区 比如县 93.68 31.48 
西藏自治区 那曲地区 聂荣县 92.3 32.12 
西藏自治区 那曲地区 安多县 91.68 32.27 
西藏自治区 那曲地区 申扎县 88.7 30.93 
西藏自治区 那曲地区 索县 93.78 31.88 
西藏自治区 那曲地区 班戈县 90.02 31.37 
西藏自治区 那曲地区 巴青县 94.03 31.93 
西藏自治区 那曲地区 尼玛县 87.23 31.78 
西藏自治区 阿里地区 阿里地区 80.1 32.5 
西藏自治区 阿里 阿里地区 80.1 32.5 
西藏自治区 阿里地区 普兰县 81.17 30.3 
西藏自治区 阿里地区 札达县 79.8 31.48 
西藏自治区 阿里地区 噶尔县 80.1 32.5 
西藏自治区 阿里地区 日土县 79.72 33.38 
西藏自治区 阿里地区 革吉县 81.12 32.4 
西藏自治区 阿里地区 改则县 84.07 32.3 
西藏自治区 阿里地区 措勤县 85.17 31.02 
西藏自治区 林芝地区 林芝地区 94.37 29.68 
西藏自治区 林芝 林芝地区 94.37 29.68 
西藏自治区 林芝地区 林芝县 94.37 29.68 
西藏自治区 林芝地区 工布江达县 93.25 29.88 
西藏自治区 林芝地区 米林县 94.22 29.22 
西藏自治区 林芝地区 墨脱县 95.33 29.33 
西藏自治区 林芝地区 波密县 95.77 29.87 
西藏自治区 林芝地区 察隅县 97.47 28.67 
西藏自治区 林芝地区 朗县 93.07 29.05 
陕西省 西安 西安 108.93 34.27 
陕西省 西安 新城区 108.95 34.27 
陕西省 西安 碑林区 108.93 34.23 
陕西省 西安 莲湖区 108.93 34.27 
陕西省 西安 灞桥区 109.07 34.27 
陕西省 西安 未央区 108.93 34.28 
陕西省 西安 雁塔区 108.95 34.22 
陕西省 西安 阎良区 109.23 34.65 
陕西省 西安 临潼区 109.22 34.37 
陕西省 西安 长安区 108.93 34.17 
陕西省 西安 蓝田县 109.32 34.15 
陕西省 西安 周至县 108.2 34.17 
陕西省 西安 户县 108.6 34.1 
陕西省 西安 高陵县 109.08 34.53 
陕西省 铜川 铜川 108.93 34.9 
陕西省 铜川 王益区 109.07 35.07 
陕西省 铜川 印台区 109.1 35.1 
陕西省 铜川 耀州区 108.98 34.92 
陕西省 铜川 宜君县 109.12 35.4 
陕西省 宝鸡 宝鸡 107.13 34.37 
陕西省 宝鸡 渭滨区 107.15 34.37 
陕西省 宝鸡 金台区 107.13 34.38 
陕西省 宝鸡 陈仓区 107.37 34.37 
陕西省 宝鸡 凤翔县 107.38 34.52 
陕西省 宝鸡 岐山县 107.62 34.45 
陕西省 宝鸡 扶风县 107.87 34.37 
陕西省 宝鸡 眉县 107.75 34.28 
陕西省 宝鸡 陇县 106.85 34.9 
陕西省 宝鸡 千阳县 107.13 34.65 
陕西省 宝鸡 麟游县 107.78 34.68 
陕西省 宝鸡 凤县 106.52 33.92 
陕西省 宝鸡 太白县 107.32 34.07 
陕西省 咸阳 咸阳 108.7 34.33 
陕西省 咸阳 秦都区 108.72 34.35 
陕西省 咸阳 杨凌区 108.07 34.28 
陕西省 咸阳 渭城区 108.73 34.33 
陕西省 咸阳 三原县 108.93 34.62 
陕西省 咸阳 泾阳县 108.83 34.53 
陕西省 咸阳 乾县 108.23 34.53 
陕西省 咸阳 礼泉县 108.42 34.48 
陕西省 咸阳 永寿县 108.13 34.7 
陕西省 咸阳 彬县 108.08 35.03 
陕西省 咸阳 长武县 107.78 35.2 
陕西省 咸阳 旬邑县 108.33 35.12 
陕西省 咸阳 淳化县 108.58 34.78 
陕西省 咸阳 武功县 108.2 34.27 
陕西省 咸阳 兴平 108.48 34.3 
陕西省 渭南 渭南 109.5 34.5 
陕西省 渭南 临渭区 109.48 34.5 
陕西省 渭南 华县 109.77 34.52 
陕西省 渭南 潼关县 110.23 34.55 
陕西省 渭南 大荔县 109.93 34.8 
陕西省 渭南 合阳县 110.15 35.23 
陕西省 渭南 澄城县 109.93 35.18 
陕西省 渭南 蒲城县 109.58 34.95 
陕西省 渭南 白水县 109.58 35.18 
陕西省 渭南 富平县 109.18 34.75 
陕西省 渭南 韩城 110.43 35.48 
陕西省 渭南 华阴 110.08 34.57 
陕西省 延安 延安 109.48 36.6 
陕西省 延安 宝塔区 109.48 36.6 
陕西省 延安 延长县 110.0 36.58 
陕西省 延安 延川县 110.18 36.88 
陕西省 延安 子长县 109.67 37.13 
陕西省 延安 安塞县 109.32 36.87 
陕西省 延安 志丹县 108.77 36.82 
陕西省 延安 甘泉县 109.35 36.28 
陕西省 延安 富县 109.37 35.98 
陕西省 延安 洛川县 109.43 35.77 
陕西省 延安 宜川县 110.17 36.05 
陕西省 延安 黄龙县 109.83 35.58 
陕西省 延安 黄陵县 109.25 35.58 
陕西省 汉中 汉中 107.02 33.07 
陕西省 汉中 汉台区 107.03 33.07 
陕西省 汉中 南郑县 106.93 33.0 
陕西省 汉中 城固县 107.33 33.15 
陕西省 汉中 洋县 107.55 33.22 
陕西省 汉中 西乡县 107.77 32.98 
陕西省 汉中 勉县 106.67 33.15 
陕西省 汉中 宁强县 106.25 32.83 
陕西省 汉中 略阳县 106.15 33.33 
陕西省 汉中 镇巴县 107.9 32.53 
陕西省 汉中 留坝县 106.92 33.62 
陕西省 汉中 佛坪县 107.98 33.53 
陕西省 榆林 榆林 109.73 38.28 
陕西省 榆林 榆阳区 109.75 38.28 
陕西省 榆林 神木县 110.5 38.83 
陕西省 榆林 府谷县 111.07 39.03 
陕西省 榆林 横山县 109.28 37.95 
陕西省 榆林 靖边县 108.8 37.6 
陕西省 榆林 定边县 107.6 37.58 
陕西省 榆林 绥德县 110.25 37.5 
陕西省 榆林 米脂县 110.18 37.75 
陕西省 榆林 佳县 110.48 38.02 
陕西省 榆林 吴堡县 110.73 37.45 
陕西省 榆林 清涧县 110.12 37.08 
陕西省 榆林 子洲县 110.03 37.62 
陕西省 安康 安康 109.02 32.68 
陕西省 安康 汉滨区 109.02 32.68 
陕西省 安康 汉阴县 108.5 32.9 
陕西省 安康 石泉县 108.25 33.05 
陕西省 安康 宁陕县 108.32 33.32 
陕西省 安康 紫阳县 108.53 32.52 
陕西省 安康 岚皋县 108.9 32.32 
陕西省 安康 平利县 109.35 32.4 
陕西省 安康 镇坪县 109.52 31.88 
陕西省 安康 旬阳县 109.38 32.83 
陕西省 安康 白河县 110.1 32.82 
陕西省 商洛 商洛 109.93 33.87 
陕西省 商洛 商州区 109.93 33.87 
陕西省 商洛 洛南县 110.13 34.08 
陕西省 商洛 丹凤县 110.33 33.7 
陕西省 商洛 商南县 110.88 33.53 
陕西省 商洛 山阳县 109.88 33.53 
陕西省 商洛 镇安县 109.15 33.43 
陕西省 商洛 柞水县 109.1 33.68 
甘肃省 兰州 兰州 103.82 36.07 
甘肃省 兰州 城关区 103.83 36.05 
甘肃省 兰州 西固区 103.62 36.1 
甘肃省 兰州 红古区 102.87 36.33 
甘肃省 兰州 永登县 103.27 36.73 
甘肃省 兰州 皋兰县 103.95 36.33 
甘肃省 兰州 榆中县 104.12 35.85 
甘肃省 嘉峪关 嘉峪关 98.27 39.8 
甘肃省 金昌 金昌 102.18 38.5 
甘肃省 金昌 金川区 102.18 38.5 
甘肃省 金昌 永昌县 101.97 38.25 
甘肃省 白银 白银 104.18 36.55 
甘肃省 白银 白银区 104.18 36.55 
甘肃省 白银 平川区 104.83 36.73 
甘肃省 白银 靖远县 104.68 36.57 
甘肃省 白银 会宁县 105.05 35.7 
甘肃省 白银 景泰县 104.07 37.15 
甘肃省 天水 天水 105.72 34.58 
甘肃省 天水 清水县 106.13 34.75 
甘肃省 天水 秦安县 105.67 34.87 
甘肃省 天水 甘谷县 105.33 34.73 
甘肃省 天水 武山县 104.88 34.72 
甘肃省 天水 张家川回族自治县 106.22 35.0 
甘肃省 武威 武威 102.63 37.93 
甘肃省 武威 凉州区 102.63 37.93 
甘肃省 武威 民勤县 103.08 38.62 
甘肃省 武威 古浪县 102.88 37.47 
甘肃省 武威 天祝藏族自治县 103.13 36.98 
甘肃省 张掖 张掖 100.45 38.93 
甘肃省 张掖 甘州区 100.45 38.93 
甘肃省 张掖 肃南裕固族自治县 99.62 38.83 
甘肃省 张掖 民乐县 100.82 38.43 
甘肃省 张掖 临泽县 100.17 39.13 
甘肃省 张掖 高台县 99.82 39.38 
甘肃省 张掖 山丹县 101.08 38.78 
甘肃省 平凉 平凉 106.67 35.55 
甘肃省 平凉 崆峒区 106.67 35.55 
甘肃省 平凉 泾川县 107.37 35.33 
甘肃省 平凉 灵台县 107.62 35.07 
甘肃省 平凉 崇信县 107.03 35.3 
甘肃省 平凉 华亭县 106.65 35.22 
甘肃省 平凉 庄浪县 106.05 35.2 
甘肃省 平凉 静宁县 105.72 35.52 
甘肃省 酒泉 酒泉 98.52 39.75 
甘肃省 酒泉 肃州区 98.52 39.75 
甘肃省 酒泉 金塔县 98.9 39.98 
甘肃省 酒泉 肃北蒙古族自治县 94.88 39.52 
甘肃省 酒泉 阿克塞哈萨克族自治县 94.33 39.63 
甘肃省 酒泉 玉门 97.05 40.28 
甘肃省 酒泉 敦煌 94.67 40.13 
甘肃省 庆阳 庆阳 107.63 35.73 
甘肃省 庆阳 西峰区 107.63 35.73 
甘肃省 庆阳 庆城县 107.88 36.0 
甘肃省 庆阳 环县 107.3 36.58 
甘肃省 庆阳 华池县 107.98 36.47 
甘肃省 庆阳 合水县 108.02 35.82 
甘肃省 庆阳 正宁县 108.37 35.5 
甘肃省 庆阳 宁县 107.92 35.5 
甘肃省 庆阳 镇原县 107.2 35.68 
甘肃省 定西 定西 104.62 35.58 
甘肃省 定西 安定区 104.62 35.58 
甘肃省 定西 通渭县 105.25 35.2 
甘肃省 定西 陇西县 104.63 35.0 
甘肃省 定西 渭源县 104.22 35.13 
甘肃省 定西 临洮县 103.87 35.38 
甘肃省 定西 漳县 104.47 34.85 
甘肃省 定西 岷县 104.03 34.43 
甘肃省 陇南 陇南 104.92 33.4 
甘肃省 陇南 武都区 104.92 33.4 
甘肃省 陇南 成县 105.72 33.73 
甘肃省 陇南 文县 104.68 32.95 
甘肃省 陇南 宕昌县 104.38 34.05 
甘肃省 陇南 康县 105.6 33.33 
甘肃省 陇南 西和县 105.3 34.02 
甘肃省 陇南 礼县 105.17 34.18 
甘肃省 陇南 徽县 106.08 33.77 
甘肃省 陇南 两当县 106.3 33.92 
甘肃省 临夏回族自治州 临夏回族自治州 103.22 35.6 
甘肃省 临夏回族自治州 临夏 103.22 35.6 
甘肃省 临夏回族自治州 临夏县 103.0 35.5 
甘肃省 临夏回族自治州 康乐县 103.72 35.37 
甘肃省 临夏回族自治州 永靖县 103.32 35.93 
甘肃省 临夏回族自治州 广河县 103.58 35.48 
甘肃省 临夏回族自治州 和政县 103.35 35.43 
甘肃省 临夏回族自治州 东乡族自治县 103.4 35.67 
甘肃省 甘南藏族自治州 甘南藏族自治州 102.92 34.98 
甘肃省 甘南藏族自治州 合作 102.92 34.98 
甘肃省 甘南藏族自治州 临潭县 103.35 34.7 
甘肃省 甘南藏族自治州 卓尼县 103.5 34.58 
甘肃省 甘南藏族自治州 舟曲县 104.37 33.78 
甘肃省 甘南藏族自治州 迭部县 103.22 34.05 
甘肃省 甘南藏族自治州 玛曲县 102.07 34.0 
甘肃省 甘南藏族自治州 碌曲县 102.48 34.58 
甘肃省 甘南藏族自治州 夏河县 102.52 35.2 
青海省 西宁 西宁 101.78 36.62 
青海省 西宁 城东区 101.8 36.62 
青海省 西宁 城中区 101.78 36.62 
青海省 西宁 城西区 101.77 36.62 
青海省 西宁 城北区 101.77 36.67 
青海省 西宁 大通回族土族自治县 101.68 36.93 
青海省 西宁 湟中县 101.57 36.5 
青海省 西宁 湟源县 101.27 36.68 
青海省 海东 海东地区 102.12 36.5 
青海省 海东 平安县 102.12 36.5 
青海省 海东 民和回族土族自治县 102.8 36.33 
青海省 海东 乐都县 102.4 36.48 
青海省 海东 互助土族自治县 101.95 36.83 
青海省 海东 化隆回族自治县 102.27 36.1 
青海省 海东 循化撒拉族自治县 102.48 35.85 
青海省 海北藏族自治州 海北藏族自治州 100.9 36.97 
青海省 海北 海北藏族自治州 100.9 36.97
青海省 海北藏族自治州 门源回族自治县 101.62 37.38 
青海省 海北藏族自治州 祁连县 100.25 38.18 
青海省 海北藏族自治州 海晏县 100.98 36.9 
青海省 海北藏族自治州 刚察县 100.13 37.33 
青海省 黄南藏族自治州 黄南藏族自治州 102.02 35.52 
青海省 黄南 黄南藏族自治州 102.02 35.52 
青海省 黄南藏族自治州 同仁县 102.02 35.52 
青海省 黄南藏族自治州 尖扎县 102.03 35.93 
青海省 黄南藏族自治州 泽库县 101.47 35.03 
青海省 黄南藏族自治州 河南蒙古族自治县 101.6 34.73 
青海省 海南藏族自治州 海南藏族自治州 100.62 36.28 
青海省 海南 海南藏族自治州 100.62 36.28 
青海省 海南藏族自治州 共和县 100.62 36.28 
青海省 海南藏族自治州 同德县 100.57 35.25 
青海省 海南藏族自治州 贵德县 101.43 36.05 
青海省 海南藏族自治州 兴海县 99.98 35.58 
青海省 海南藏族自治州 贵南县 100.75 35.58 
青海省 果洛藏族自治州 果洛藏族自治州 100.23 34.48 
青海省 果洛 果洛藏族自治州 100.23 34.48 
青海省 果洛藏族自治州 玛沁县 100.23 34.48 
青海省 果洛藏族自治州 班玛县 100.73 32.93 
青海省 果洛藏族自治州 甘德县 99.9 33.97 
青海省 果洛藏族自治州 达日县 99.65 33.75 
青海省 果洛藏族自治州 久治县 101.48 33.43 
青海省 果洛藏族自治州 玛多县 98.18 34.92 
青海省 玉树藏族自治州 玉树藏族自治州 97.02 33.0 
青海省 玉树 玉树藏族自治州 97.02 33.0 
青海省 玉树藏族自治州 玉树县 97.02 33.0 
青海省 玉树藏族自治州 杂多县 95.3 32.9 
青海省 玉树藏族自治州 称多县 97.1 33.37 
青海省 玉树藏族自治州 治多县 95.62 33.85 
青海省 玉树藏族自治州 囊谦县 96.48 32.2 
青海省 玉树藏族自治州 曲麻莱县 95.8 34.13 
青海省 海西 海西 97.37 37.37 
青海省 海西 格尔木 94.9 36.42 
青海省 海西 德令哈 97.37 37.37 
青海省 海西 乌兰县 98.48 36.93 
青海省 海西 都兰县 98.08 36.3 
青海省 海西 天峻县 99.02 37.3 
宁夏回族自治区 银川 银川 106.28 38.47 
宁夏回族自治区 银川 兴庆区 106.28 38.48 
宁夏回族自治区 银川 西夏区 106.18 38.48 
宁夏回族自治区 银川 金凤区 106.25 38.47 
宁夏回族自治区 银川 永宁县 106.25 38.28 
宁夏回族自治区 银川 贺兰县 106.35 38.55 
宁夏回族自治区 银川 灵武 106.33 38.1 
宁夏回族自治区 石嘴山 石嘴山 106.38 39.02 
宁夏回族自治区 石嘴山 大武口区 106.38 39.02 
宁夏回族自治区 石嘴山 惠农区 106.78 39.25 
宁夏回族自治区 石嘴山 平罗县 106.53 38.9 
宁夏回族自治区 吴忠 吴忠 106.2 37.98 
宁夏回族自治区 吴忠 利通区 106.2 37.98 
宁夏回族自治区 吴忠 盐池县 107.4 37.78 
宁夏回族自治区 吴忠 同心县 105.92 36.98 
宁夏回族自治区 吴忠 青铜峡 106.07 38.02 
宁夏回族自治区 固原 固原 106.28 36.0 
宁夏回族自治区 固原 原州区 106.28 36.0 
宁夏回族自治区 固原 西吉县 105.73 35.97 
宁夏回族自治区 固原 隆德县 106.12 35.62 
宁夏回族自治区 固原 泾源县 106.33 35.48 
宁夏回族自治区 固原 彭阳县 106.63 35.85 
宁夏回族自治区 中卫 中卫 105.18 37.52 
宁夏回族自治区 中卫 沙坡头区 105.18 37.52 
宁夏回族自治区 中卫 中宁县 105.67 37.48 
宁夏回族自治区 中卫 海原县 105.65 36.57 
新疆维吾尔 乌鲁木齐 乌鲁木齐 87.62 43.82 
新疆维吾尔 乌鲁木齐 天山区 87.65 43.78 
新疆维吾尔 乌鲁木齐 沙依巴克区 87.6 43.78 
新疆维吾尔 乌鲁木齐 新区 87.6 43.85 
新疆维吾尔 乌鲁木齐 水磨沟区 87.63 43.83 
新疆维吾尔 乌鲁木齐 头屯河区 87.42 43.87 
新疆维吾尔 乌鲁木齐 达坂城区 88.3 43.35 
新疆维吾尔 乌鲁木齐 东山区 87.68 43.95 
新疆维吾尔 乌鲁木齐 乌鲁木齐县 87.6 43.8 
新疆维吾尔 克拉玛依 克拉玛依 84.87 45.6 
新疆维吾尔 克拉玛依 独山子区 84.85 44.32 
新疆维吾尔 克拉玛依 克拉玛依区 84.87 45.6 
新疆维吾尔 克拉玛依 白碱滩区 85.13 45.7 
新疆维吾尔 克拉玛依 乌尔禾区 85.68 46.08 
新疆维吾尔 吐鲁番地区 吐鲁番地区 89.17 42.95 
新疆维吾尔 吐鲁番 吐鲁番地区 89.17 42.95 
新疆维吾尔 吐鲁番地区 吐鲁番 89.17 42.95 
新疆维吾尔 吐鲁番地区 鄯善县 90.22 42.87 
新疆维吾尔 吐鲁番地区 托克逊县 88.65 42.78 
新疆维吾尔 哈密地区 哈密地区 93.52 42.83 
新疆维吾尔 哈密 哈密地区 93.52 42.83 
新疆维吾尔 哈密地区 哈密 93.52 42.83 
新疆维吾尔 哈密地区 伊吾县 94.7 43.25 
新疆维吾尔 昌吉回族自治州 昌吉回族自治州 87.3 44.02 
新疆维吾尔 昌吉 昌吉回族自治州 87.3 44.02 
新疆维吾尔 昌吉回族自治州 昌吉 87.3 44.02 
新疆维吾尔 昌吉回族自治州 阜康 87.98 44.15 
新疆维吾尔 昌吉回族自治州 米泉 87.65 43.97 
新疆维吾尔 昌吉回族自治州 呼图壁县 86.9 44.18 
新疆维吾尔 昌吉回族自治州 玛纳斯县 86.22 44.3 
新疆维吾尔 昌吉回族自治州 奇台县 89.58 44.02 
新疆维吾尔 昌吉回族自治州 吉木萨尔县 89.18 44.0 
新疆维吾尔 昌吉回族自治州 木垒哈萨克自治县 90.28 43.83 
新疆维吾尔 博尔塔拉蒙古自治州 博尔塔拉蒙古自治州 82.07 44.9 
新疆维吾尔 博尔塔拉 博尔塔拉蒙古自治州 82.07 44.9 
新疆维吾尔 博尔塔拉蒙古自治州 博乐 82.07 44.9 
新疆维吾尔 博尔塔拉蒙古自治州 精河县 82.88 44.6 
新疆维吾尔 博尔塔拉蒙古自治州 温泉县 81.03 44.97 
新疆维吾尔 巴音郭楞 巴音郭楞 86.15 41.77 
新疆维吾尔 巴音郭楞蒙古自治州 巴音郭楞 86.15 41.77 
新疆维吾尔 巴音郭楞 库尔勒 86.15 41.77 
新疆维吾尔 巴音郭楞 轮台县 84.27 41.78 
新疆维吾尔 巴音郭楞 尉犁县 86.25 41.33 
新疆维吾尔 巴音郭楞 若羌县 88.17 39.02 
新疆维吾尔 巴音郭楞 且末县 85.53 38.13 
新疆维吾尔 巴音郭楞 焉耆回族自治县 86.57 42.07 
新疆维吾尔 巴音郭楞 和静县 86.4 42.32 
新疆维吾尔 巴音郭楞 和硕县 86.87 42.27 
新疆维吾尔 巴音郭楞 博湖县 86.63 41.98 
新疆维吾尔 阿克苏地区 阿克苏地区 80.27 41.17 
新疆维吾尔 阿克苏 阿克苏地区 80.27 41.17 
新疆维吾尔 阿克苏地区 阿克苏 80.27 41.17 
新疆维吾尔 阿克苏地区 温宿县 80.23 41.28 
新疆维吾尔 阿克苏地区 库车县 82.97 41.72 
新疆维吾尔 阿克苏地区 沙雅县 82.78 41.22 
新疆维吾尔 阿克苏地区 新和县 82.6 41.55 
新疆维吾尔 阿克苏地区 拜城县 81.87 41.8 
新疆维吾尔 阿克苏地区 乌什县 79.23 41.22 
新疆维吾尔 阿克苏地区 阿瓦提县 80.38 40.63 
新疆维吾尔 阿克苏地区 柯坪县 79.05 40.5 
新疆维吾尔 阿图什 阿图什 76.17 39.72 
新疆维吾尔 阿图什 阿克陶县 75.95 39.15 
新疆维吾尔 阿图什 阿合奇县 78.45 40.93 
新疆维吾尔 阿图什 乌恰县 75.25 39.72 
新疆维吾尔 喀什地区 喀什地区 75.98 39.47 
新疆维吾尔 喀什 喀什地区 75.98 39.47 
新疆维吾尔 喀什地区 喀什 75.98 39.47 
新疆维吾尔 喀什地区 疏附县 75.85 39.38 
新疆维吾尔 喀什地区 疏勒县 76.05 39.4 
新疆维吾尔 喀什地区 英吉沙县 76.17 38.93 
新疆维吾尔 喀什地区 泽普县 77.27 38.18 
新疆维吾尔 喀什地区 莎车县 77.23 38.42 
新疆维吾尔 喀什地区 叶城县 77.42 37.88 
新疆维吾尔 喀什地区 麦盖提县 77.65 38.9 
新疆维吾尔 喀什地区 岳普湖县 76.77 39.23 
新疆维吾尔 喀什地区 伽师县 76.73 39.5 
新疆维吾尔 喀什地区 巴楚县 78.55 39.78 
新疆维吾尔 和田地区 和田地区 79.92 37.12 
新疆维吾尔 和田 和田地区 79.92 37.12 
新疆维吾尔 和田地区 和田 79.92 37.12 
新疆维吾尔 和田地区 和田县 79.93 37.1 
新疆维吾尔 和田地区 墨玉县 79.73 37.27 
新疆维吾尔 和田地区 皮山县 78.28 37.62 
新疆维吾尔 和田地区 洛浦县 80.18 37.07 
新疆维吾尔 和田地区 策勒县 80.8 37.0 
新疆维吾尔 和田地区 于田县 81.67 36.85 
新疆维吾尔 和田地区 民丰县 82.68 37.07 
新疆维吾尔 伊犁哈萨克自治州 伊犁 81.32 43.92 
新疆维吾尔 伊犁 伊犁 81.32 43.92
新疆维吾尔 伊犁 伊宁 81.32 43.92 
新疆维吾尔 伊犁 奎屯 84.9 44.42 
新疆维吾尔 伊犁 伊宁县 81.52 43.98 
新疆维吾尔 伊犁 察布查尔锡伯自治县 81.15 43.83 
新疆维吾尔 伊犁 霍城县 80.88 44.05 
新疆维吾尔 伊犁 巩留县 82.23 43.48 
新疆维吾尔 伊犁 新源县 83.25 43.43 
新疆维吾尔 伊犁 昭苏县 81.13 43.15 
新疆维吾尔 伊犁 特克斯县 81.83 43.22 
新疆维吾尔 伊犁 尼勒克县 82.5 43.78 
新疆维吾尔 塔城地区 塔城地区 82.98 46.75 
新疆维吾尔 塔城 塔城地区 82.98 46.75 
新疆维吾尔 塔城地区 塔城 82.98 46.75 
新疆维吾尔 塔城地区 乌苏 84.68 44.43 
新疆维吾尔 塔城地区 额敏县 83.63 46.53 
新疆维吾尔 塔城地区 沙湾县 85.62 44.33 
新疆维吾尔 塔城地区 托里县 83.6 45.93 
新疆维吾尔 塔城地区 裕民县 82.98 46.2 
新疆维吾尔 塔城地区 和布克赛尔蒙古自治县 85.72 46.8 
新疆维吾尔 阿勒泰地区 阿勒泰地区 88.13 47.85 
新疆维吾尔 阿勒泰 阿勒泰地区 88.13 47.85 
新疆维吾尔 阿勒泰地区 阿勒泰 88.13 47.85 
新疆维吾尔 阿勒泰地区 布尔津县 86.85 47.7 
新疆维吾尔 阿勒泰地区 富蕴县 89.52 47.0 
新疆维吾尔 阿勒泰地区 福海县 87.5 47.12 
新疆维吾尔 阿勒泰地区 哈巴河县 86.42 48.07 
新疆维吾尔 阿勒泰地区 青河县 90.38 46.67 
新疆维吾尔 阿勒泰地区 吉木乃县 85.88 47.43 
新疆维吾尔 石河子 石河子 86.03 44.3 
新疆维吾尔 石河子 阿拉尔 81.28 40.55 
新疆维吾尔 石河子 图木舒克 79.13 39.85 
新疆维吾尔 石河子 五家渠 87.53 44.17 
新疆维吾尔 克孜勒苏柯尔克孜自治州 克孜勒苏柯尔克孜自治州 76.17 39.71
新疆维吾尔 克孜勒苏柯尔克孜 克孜勒苏柯尔克孜自治州 76.17 39.71
新疆维吾尔 博尔塔拉 博尔塔拉 82.07 44.91 
港澳台 香港 香港 114.08 22.2 
港澳台 澳门 澳门 113.33 22.13 
港澳台 台湾 台北 121.5 25.03 
港澳台 港澳台 高雄 120.28 22.62 
港澳台 港澳台 基隆 121.73 25.13 
港澳台 港澳台 台中 120.67 24.15 
港澳台 港澳台 台南 120.2 23.0 
港澳台 港澳台 新竹 120.95 24.82 
港澳台 港澳台 嘉义 120.43 23.48 
港澳台 港澳台 台北县 121.47 25.02 
港澳台 港澳台 宜兰县 121.75 24.77 
港澳台 港澳台 桃园县 121.3 24.97 
港澳台 港澳台 苗栗县 120.8 24.53 
港澳台 港澳台 台中县 120.72 24.25 
港澳台 港澳台 彰化县 120.53 24.08 
港澳台 港澳台 南投县 120.67 23.92 
港澳台 港澳台 云林县 120.53 23.72 
港澳台 港澳台 台南县 120.32 23.32 
港澳台 港澳台 高雄县 120.37 22.63 
港澳台 港澳台 屏东县 120.48 22.67 
港澳台 港澳台 台东县 121.15 22.75 
港澳台 港澳台 花莲县 121.6 23.98 
港澳台 港澳台 澎湖县 119.58 23.58 